
# Messages from "go compile"

Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.62 seconds, memory usage 711436kB, peak memory usage 711436kB (SOL-9)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'apply_conv1' specified by directive (CIN-52)
Synthesizing routine 'apply_conv1' (CIN-13)
 detected 0 sized array 'input' (CIN-238)
 detected 0 sized array 'output' (CIN-238)
Inlining routine 'apply_conv1' (CIN-14)
Extern variable 'kernel' not specified (CIN-44)
Compilation aborted (CIN-5)

# Messages from "go analyze"

Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Front End called with arguments: -- /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/convolution.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 4.10.1 (CIN-1)
variable "x" is used before its value is set (CRD-549)
statement is unreachable (CRD-111)
          detected during: (CRD-111)
            instantiation of "bool ac_fixed<W, I, S, Q, O>::quantization_adjust(bool, bool, bool) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP]" at line 273 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_fixed<W2, I2, S2, Q2, O2> &) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP, W2=32, I2=32, S2=true, Q2=AC_TRN, O2=AC_WRAP]" at line 307 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_int<W2, S2> &) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP, W2=32, S2=true]" at line 324 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(signed int) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP]" at line 1346 (CRD-111)
integer conversion resulted in a change of sign (CRD-68)
          detected during: (CRD-68)
            instantiation of "void ac_private::iv_const_shift_l<N,Nr,B>(const int *, int *) [with N=1, Nr=2, B=52]" at line 1416 (CRD-68)
            instantiation of "void ac_private::iv<N>::const_shift_l<Nr,B>(ac_private::iv<Nr> &) const [with N=1, Nr=2, B=52]" at line 277 of "/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/ac_fixed.h" (CRD-68)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_fixed<W2, I2, S2, Q2, O2> &) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP, W2=32, I2=32, S2=true, Q2=AC_TRN, O2=AC_WRAP]" at line 307 of "/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/ac_fixed.h" (CRD-68)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_int<W2, S2> &) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP, W2=32, S2=true]" at line 324 of "/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/ac_fixed.h" (CRD-68)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(signed int) [with W=54, I=2, S=true, Q=AC_TRN, O=AC_WRAP]" at line 1346 of "/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/ac_fixed.h" (CRD-68)
            instantiation of "bool ac_fixed<W, I, S, Q, O>::quantization_adjust(bool, bool, bool) [with W=25, I=2, S=true, Q=AC_TRN, O=AC_WRAP]" at line 273 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_fixed<W2, I2, S2, Q2, O2> &) [with W=25, I=2, S=true, Q=AC_TRN, O=AC_WRAP, W2=32, I2=32, S2=true, Q2=AC_TRN, O2=AC_WRAP]" at line 307 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_int<W2, S2> &) [with W=25, I=2, S=true, Q=AC_TRN, O=AC_WRAP, W2=32, S2=true]" at line 324 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(signed int) [with W=25, I=2, S=true, Q=AC_TRN, O=AC_WRAP]" at line 1364 (CRD-111)
            instantiation of "bool ac_fixed<W, I, S, Q, O>::quantization_adjust(bool, bool, bool) [with W=53, I=1, S=false, Q=AC_TRN, O=AC_WRAP]" at line 273 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_fixed<W2, I2, S2, Q2, O2> &) [with W=53, I=1, S=false, Q=AC_TRN, O=AC_WRAP, W2=32, I2=32, S2=true, Q2=AC_TRN, O2=AC_WRAP]" at line 307 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_int<W2, S2> &) [with W=53, I=1, S=false, Q=AC_TRN, O=AC_WRAP, W2=32, S2=true]" at line 324 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(signed int) [with W=53, I=1, S=false, Q=AC_TRN, O=AC_WRAP]" at line 1384 (CRD-111)
            instantiation of "bool ac_fixed<W, I, S, Q, O>::quantization_adjust(bool, bool, bool) [with W=24, I=1, S=false, Q=AC_TRN, O=AC_WRAP]" at line 273 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_fixed<W2, I2, S2, Q2, O2> &) [with W=24, I=1, S=false, Q=AC_TRN, O=AC_WRAP, W2=32, I2=32, S2=true, Q2=AC_TRN, O2=AC_WRAP]" at line 307 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_int<W2, S2> &) [with W=24, I=1, S=false, Q=AC_TRN, O=AC_WRAP, W2=32, S2=true]" at line 324 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(signed int) [with W=24, I=1, S=false, Q=AC_TRN, O=AC_WRAP]" at line 1405 (CRD-111)
            instantiation of "bool ac_fixed<W, I, S, Q, O>::quantization_adjust(bool, bool, bool) [with W=10, I=10, S=false, Q=AC_TRN, O=AC_WRAP]" at line 273 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_fixed<W2, I2, S2, Q2, O2> &) [with W=10, I=10, S=false, Q=AC_TRN, O=AC_WRAP, W2=32, I2=32, S2=true, Q2=AC_TRN, O2=AC_WRAP]" at line 307 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(const ac_int<W2, S2> &) [with W=10, I=10, S=false, Q=AC_TRN, O=AC_WRAP, W2=32, S2=true]" at line 324 (CRD-111)
            instantiation of "ac_fixed<W, I, S, Q, O>::ac_fixed(signed int) [with W=10, I=10, S=false, Q=AC_TRN, O=AC_WRAP]" at line 12 of "/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/convolution.cpp" (CRD-111)
Pragma 'hls_design<top>' detected on routine 'apply_conv1' (CIN-6)
Source file analysis completed (CIN-68)

# Messages from "go new"

