puts {-- Note: Precision Synthesis Started}

proc get_state { args } {
   set state {}
   catch {
      set impl [get_impl_property -name]
      set psi [open $impl/${impl}.psi r]
      while {[gets $psi line] >= 0} {
            if {[regexp -- "PROP key='statename' .*value='(.+)'" $line du state]} {
                  break
            }
      }
      close $psi
   }
   set state
}
proc run_setup { args } {
   ## Setup Project
   new_project -name psr_concat_vhdl -folder . -createimpl_name psr_concat_vhdl_impl -force
   set_project_property -usetempdir false
   set_input_dir .
   setup_design -var "analyze_extra_options=-override -keeplast"

   ## Add source HDL files
   set CATAPULT_HOME /softl3/catapultc10_0a/64bit/Mgc_home
   add_input_file -work work ./concat_rtl.vhdl -format vhdl
#   add_input_file -work work ./concat_rtl.vhdl -format vhdl
   setup_design -design=apply_conv

   ## Setup global frequence
   setup_design -frequency 100.0

   ## Setup technology settings
   setup_design -manufacturer Xilinx -family ARTIX-7 -part 7A100TCSG324 -speed -2
   setup_design -variable bumpup_device=true
   setup_design -addio=true
   setup_design -edif=true
   setup_design -retiming=false

if {[string compare [lindex [split [get_version] .] 0] "2010a"] >= 0} {
setup_place_and_route -flow "ISE" -command "Integrated Place and Route" -ba_format VHDL
}

   ## Add timing constraint file
   add_input_file ./concat_rtl.vhdl.psr.sdc -format SDC

   ## Disable auto relaxation
   if {! [catch {setup_place_and_route -command {Generate Vendor Constraint File} -enable_auto_offset_relaxation 0}]} {
      puts "Info: Disabling Auto Offset Relaxation in Vendor Constraint file."
   }
   save_project
}

proc run_mapped { args } {
   ## Synthesize design
   puts "-- Starting synthesis for design 'apply_conv': [clock format [clock seconds]]"
   compile

   # When a clock is not detected (e.g. combinational designs) Precision RTL
   # creates the fake clock "Design_Clock" with the period corresponding to the frequency
   # setting in the setup_design.

   synthesize
   puts "-- Synthesis finished for design 'apply_conv': [clock format [clock seconds]]"

   puts "-- BlockMulUnit (from /TECHLIBS/mgc_Xilinx-ARTIX-7-2_beh_psr/MODS/mgc_mul/BINDINGS/all/PROPERTY_MAPPING/BlockMulUnit): 692.0"
   puts "-- BlockMulUnit (from /TECHLIBS/mgc_Xilinx-ARTIX-7-2_beh_psr/MODS/mgc_mul_pipe/BINDINGS/all/PROPERTY_MAPPING/BlockMulUnit): 692.0"

   puts "-- Characterization mode: p2p "

   # Gather area and timing information
   puts "-- Synthesis area report for design 'apply_conv'"
   report_area -cell_usage
   puts "-- END Synthesis area report for design 'apply_conv'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '1' 'IN' port 'conv_in_rsc_re'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_in_rsc_re -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '1' 'IN' port 'conv_in_rsc_re'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '1' 'IN' port 'conv_in_rsc_addr'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_in_rsc_addr(15:0) -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '1' 'IN' port 'conv_in_rsc_addr'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_we'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_out_rsc_we -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_we'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_addr'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_out_rsc_addr(15:0) -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_addr'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_data_in'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_out_rsc_data_in(10:0) -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_data_in'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '1' 'IN' port 'conv_in_rsc_triosy_lz'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_in_rsc_triosy_lz -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '1' 'IN' port 'conv_in_rsc_triosy_lz'"

   puts "-- Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_triosy_lz'"
   report_timing -from conv_in_rsc_data_out(9:0) -to conv_out_rsc_triosy_lz -num_paths 1 -detail 
   puts "-- END Synthesis input_to_output:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '2' 'OUT' port 'conv_out_rsc_triosy_lz'"


   set regs_clk [all_registers -clock {clk}]
   if { [llength ${regs_clk} ] > 0 } {
      puts "-- Synthesis input_to_register:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '0' 'INOUT' CLOCK 'clk'"
      report_timing -from conv_in_rsc_data_out(9:0) -to $regs_clk -num_paths 1 -detail 
      puts "-- END Synthesis input_to_register:timing report for design 'apply_conv' '1' 'IN' port 'conv_in_rsc_data_out' '0' 'INOUT' CLOCK 'clk'"

      # this workaround ensures that there is a input delay for the cases
      # where Precision does not have a complete timing model for a particular device
      # the reported value is used if no other input delay value is reported
      #puts "-- Synthesis input_to_register:timing report for design 'apply_conv' '0' 'INOUT' port 'clk' '0' 'INOUT' CLOCK 'clk'"
      #report_timing -from clk -to [all_registers -clock {clk}] -num_paths 1 -detail 
      #puts "-- END Synthesis input_to_register:timing report for design 'apply_conv' '0' 'INOUT' port 'clk' '0' 'INOUT' CLOCK 'clk'"
   }

      set regsi_clk [all_registers -clock {clk}]
      set regso_clk [all_registers -clock {clk}]
      if { [llength ${regsi_clk} ] > 0 && [llength ${regso_clk} ] > 0 } {
         puts "-- Synthesis register_to_register:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '0' 'INOUT' CLOCK 'clk'"
         report_timing -from ${regs_clk} -to ${regs_clk} -num_paths 1 -detail 
         puts "-- END Synthesis register_to_register:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '0' 'INOUT' CLOCK 'clk'"
      }

   set regs_clk [all_registers -clock {clk}]
   if { [llength ${regs_clk} ] > 0 } {
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '1' 'IN' port 'conv_in_rsc_re'"
      report_timing -from [all_registers -clock clk] -to conv_in_rsc_re -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '1' 'IN' port 'conv_in_rsc_re'"
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '1' 'IN' port 'conv_in_rsc_addr'"
      report_timing -from [all_registers -clock clk] -to conv_in_rsc_addr(15:0) -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '1' 'IN' port 'conv_in_rsc_addr'"
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_we'"
      report_timing -from [all_registers -clock clk] -to conv_out_rsc_we -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_we'"
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_addr'"
      report_timing -from [all_registers -clock clk] -to conv_out_rsc_addr(15:0) -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_addr'"
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_data_in'"
      report_timing -from [all_registers -clock clk] -to conv_out_rsc_data_in(10:0) -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_data_in'"
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '1' 'IN' port 'conv_in_rsc_triosy_lz'"
      report_timing -from [all_registers -clock clk] -to conv_in_rsc_triosy_lz -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '1' 'IN' port 'conv_in_rsc_triosy_lz'"
      puts "-- Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_triosy_lz'"
      report_timing -from [all_registers -clock clk] -to conv_out_rsc_triosy_lz -num_paths 1 -detail 
      puts "-- END Synthesis register_to_output:timing report for design 'apply_conv' '0' 'INOUT' CLOCK 'clk' '2' 'OUT' port 'conv_out_rsc_triosy_lz'"
   }

   save_project
}

proc remove_sdf_annotate { infile outfile } {
   if { ![file exists $infile] }  {
      puts "Error - input file $infile not found"
      return
   }
   set s [open $infile "r"]
   set d [open $outfile "w"]
   while { ! [eof $s] } {
      gets $s line
      if { [string match "*\$sdf_annotate*" $line] == 0 } {
         puts $d $line
      }
   }
   close $s
   close $d
}

proc vendor_vars { vendor tech lang stage } {
   # returns a list { netlist_output_directory netlist_file_suffix sdf_file_suffix sdf_inst sim_opts }
      set SDFINST ""
      switch -glob -- "${vendor}-${tech}" {
         "Xilinx*" {
            if { $stage == "gate" } {
               set SDFINST scverify_top/rtl
            }
            if { $lang == "vhdl" } {
               return [list VNDR_NETDIR . VNDR_NETSUF _out.vhd VNDR_SDFSUF _out.sdf VNDR_SDFINST $SDFINST]
            } else {
               return [list VLOG_OPTS \$(XILINX)/verilog/src/glbl.v SIM_OPTS glbl VNDR_NETDIR . VNDR_NETSUF _out.v VNDR_SDFSUF _out.sdf VNDR_SDFINST $SDFINST]
            }
         }
         "Altera*" {
            if { $stage == "gate" } {
               set SDFINST scverify_top/rtl
            }
            if { $lang == "vhdl" } {
               return [list VNDR_NETDIR simulation/modelsim VNDR_NETSUF .vho VNDR_SDFSUF _vhd.sdo VNDR_SDFINST $SDFINST]
            } else {
               return [list VNDR_NETDIR simulation/modelsim VNDR_NETSUF .vo VNDR_SDFSUF _v.sdo VNDR_SDFINST $SDFINST]
            }
         }
      }
   }
proc run_gate { args } {
   puts "PROC run_gate $args - enable_run_pnr=1"
   place_and_route cl
   save_project
   puts "-- Synthesis design report for design 'apply_conv'"
   puts "-- Implementation directory: [MGS_Core::get_design_impls -active]"
   puts "-- END Synthesis design report for design 'apply_conv'"
}

proc run_flow { argv } {
   global gui_mode
   array set db $argv
   if {[info exists db(-run_state)]} {
       set db(run_state) $db(-run_state)
   }
   if {![info exists db(run_state)]} {
       set db(run_state) {mapped}
   }

   if {$db(run_state) == {setup} || ![file exists ./psr_concat_vhdl.psp] || [catch {open_project ./psr_concat_vhdl.psp}]} {
       run_setup
   }
   # verify that addio option is correct in the project
   if { [string is true [report_project -addio]] != [string is true true] } {
       puts "Note: Adjusting -addio constraint to true for proper mapped/gate simulation"
       setup_design -addio=true
       compile
       run_mapped
   }
   if {$db(run_state) == {setup}} return

   if {![info exists db(gui_mode)] || !$db(gui_mode) } {
       set cstate [get_state]
       if {$cstate != {synthesized} && $cstate != {pnr} } run_mapped
       if {$db(run_state) == {mapped}} {
          set mapped_netlist [file join /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2 mapped.vhdl]
          puts "-- Writing mapped netlist for 'apply_conv' to file '$mapped_netlist'"
          auto_write $mapped_netlist
          return
       }

       if {[get_state] != {pnr}} run_gate
       if {$db(run_state) == {gate}} {
          set gate_netlist [file join /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2 gate.vhdl]
          set gate_sdf [file join /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2 gate.vhdl.sdf]
          set IMPL_DIR [MGS_Core::get_design_impls -active]
          set DESIGNNAME [report_project -basename]
          set vendor [report_project -manufacturer]
          set tech [report_project -libname]
          set lang vhdl
          set vendor_var_list [vendor_vars $vendor $tech $lang "gate"]
          foreach { vname vval } $vendor_var_list {
             set $vname $vval
          }
          set NETLIST_FILE ${IMPL_DIR}/${VNDR_NETDIR}/${DESIGNNAME}${VNDR_NETSUF}
          if { $lang == "v" } {
             puts "Copying vendor netlist '$NETLIST_FILE' to '$gate_netlist'"
             remove_sdf_annotate $NETLIST_FILE $gate_netlist
          } else {
             puts "Copying vendor netlist '$NETLIST_FILE' to '$gate_netlist'"
             file copy -force $NETLIST_FILE $gate_netlist
          }
          set NETLIST_SDF ${IMPL_DIR}/${VNDR_NETDIR}/${DESIGNNAME}${VNDR_SDFSUF}
          puts "Copying SDF file '$NETLIST_SDF' to '$gate_sdf'"
          file copy -force $NETLIST_SDF $gate_sdf
          return
       }

   }
}
run_flow [expr {[info exists argv]?$argv:{}}]
