
# Messages from "go extract"

Completed transformation 'extract' on solution 'apply_conv.v2': elapsed time 4.46 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Completed transformation 'instance' on solution 'apply_conv.v2': elapsed time 0.55 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'extract' on solution 'apply_conv.v2' (SOL-8)
Optimizing partition '/apply_conv': (Total ops = 1081, Real ops = 310, Vars = 221) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/apply_conv:core_core:fsm': (Total ops = 44, Real ops = 2, Vars = 10) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/apply_conv:core_core:fsm/apply_conv:core_core:fsm': (Total ops = 43, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1083, Real ops = 310, Vars = 197) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1078, Real ops = 309, Vars = 197) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1025, Real ops = 325, Vars = 197) (SOL-10)
Report written to file 'rtl.rpt'
Netlist written to file 'rtl.vhdl' (NET-4)
generate concat
order file name is: rtl.vhdl_order.txt
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/hls_pkgs/src/funcs.vhd
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/mgc_ioport_comps_v11.vhd
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/mgc_io_sync_v1.vhd
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_comps.vhd
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_generic_reg_beh.vhd
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/ram_singleport_be_fpga.vhd
Add dependent file: ./rtl.vhdl
Finished writing concatenated file: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2/concat_rtl.vhdl
order file name is: rtl.vhdl_order_sim.txt
Finished writing concatenated simulation file: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2/concat_sim_rtl.vhdl
Connecting [ENABLE] port of transactor resource conv_in:rsc to constant signal EN_conv_in_rsc_INST_en drive to 0 (=0)
Connecting [ENABLE] port of transactor resource conv_out:rsc to constant signal EN_conv_out_rsc_INST_en drive to 0 (=0)
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
Synthesis script written to file 'rtl.vhdl.psr'
Synthesis script written to file 'concat_rtl.vhdl.psr'
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
Netlist written to file 'rtl.v' (NET-4)
order file name is: rtl.v_order.txt
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/mgc_io_sync_v1.v
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/hls_pkgs/mgc_comps_src/mgc_generic_reg_beh.v
Add dependent file: /softl3/catapultc10_0a/64bit/Mgc_home/pkgs/siflibs/ram_singleport_be_fpga.v
Add dependent file: ./rtl.v
Finished writing concatenated file: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2/concat_rtl.v
order file name is: rtl.v_order_sim.txt
Finished writing concatenated simulation file: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1/apply_conv.v2/concat_sim_rtl.v
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Synthesis script written to file 'rtl.v.psr'
Synthesis script written to file 'concat_rtl.v.psr'
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
Completed transformation 'dpfsm' on solution 'apply_conv.v2': elapsed time 0.75 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'instance' on solution 'apply_conv.v2' (SOL-8)
Reassigned operation CONV_K_W:mux#1:mgc_mux(1,5,32) to mgc_mux(1,4,16) (ASG-1)
Reassigned operation CONV_K_W:mux#21:mgc_mux(1,5,32) to mgc_mux(1,4,16) (ASG-1)
Reassigned operation CONV_K_W:mux#24:mgc_mux(4,5,32) to mgc_mux(4,4,16) (ASG-1)
Reassigned operation CONV_K_W:mux#45:mgc_mux(4,5,32) to mgc_mux(4,4,16) (ASG-1)
Reassigned operation CONV_K_W:acc#71:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#72:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#73:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#77:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#78:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#79:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#83:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#84:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#85:mgc_add(14,0,13,0,14) to mgc_add(13,0,13,0,14) (ASG-1)
Reassigned operation CONV_K_W:acc#74:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#75:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#76:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#80:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#81:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#82:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#86:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#87:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_K_W:acc#88:mgc_add_pipe(11,1,12,0,12,1,0,0,1,0,2,0,0,0) to mgc_add(12,0,10,0,12) (ASG-1)
Reassigned operation CONV_H_SLIDE:acc#14:mgc_add_pipe(5,0,7,0,8,1,0,0,1,0,2,0,0,0) to mgc_add(7,0,5,0,8) (ASG-1)
Reassigned operation PAD:for:for:else:else:acc#14:mgc_add_pipe(6,1,7,0,9,1,0,0,1,0,2,0,0,0) to mgc_add(7,0,6,1,9) (ASG-1)
Shared Operations CONV_NB_K:acc#1,PAD:acc#1,CONV_K_W:acc#20 on resource CONV_K_W:acc#20:rg:mgc_add(2,0,2,0,2) (ASG-3)
Shared Operations PAD:for:for:acc,CONV_H_SLIDE:acc#15 on resource CONV_H_SLIDE:acc#15:rg:mgc_add(8,0,7,0,8) (ASG-3)
Shared Operations CONV_V_SLIDE:acc#1,PAD:for:acc#1,PAD:for:for:else:else:acc#11,CONV_H_SLIDE:acc#12 on resource CONV_H_SLIDE:acc#12:rg:mgc_add(7,0,4,1,8) (ASG-3)
Shared Operations CONV_H_SLIDE:mul,PAD:for:for:else:else:mul#7 on resource CONV_H_SLIDE:mul:rg:mgc_mul(2,0,13,0,14) (ASG-3)
Shared Operations CONV_H_SLIDE:acc#5,PAD:for:for:acc#2 on resource CONV_H_SLIDE:acc#5:rg:mgc_add(8,0,2,1,8) (ASG-3)
Shared Operations CONV_K_D-1:CONV_K_H-2:CONV_K_W-2:mul#10,CONV_K_D-1:CONV_K_H-1:CONV_K_W-2:mul#10,CONV_K_D-3:CONV_K_H-3:CONV_K_W-2:mul#10,CONV_K_D-3:CONV_K_H-2:CONV_K_W-2:mul#10,CONV_K_D-3:CONV_K_H-1:CONV_K_W-2:mul#10,CONV_K_D-2:CONV_K_H-3:CONV_K_W-2:mul#10,CONV_K_D-2:CONV_K_H-2:CONV_K_W-2:mul#10,CONV_K_D-2:CONV_K_H-1:CONV_K_W-2:mul#10,CONV_K_D-1:CONV_K_H-3:CONV_K_W-2:mul#10 on resource CONV_K_D-1:CONV_K_H-1:CONV_K_W-2:mul#10:rg:mgc_mul(4,1,10,1,11) (ASG-3)
Shared Operations CONV_K_W:acc#55,CONV_K_W:acc#63,CONV_K_W:acc#57,CONV_K_W:acc#46,CONV_K_W:acc#64,CONV_K_W:acc#48,CONV_K_W:acc#49,CONV_K_W:acc#60,CONV_K_W:acc#52,CONV_K_W:acc#54,CONV_K_D-3:CONV_K_H-3:CONV_K_W-3:acc#10 on resource CONV_K_D-3:CONV_K_H-3:CONV_K_W-3:acc#10:rg:mgc_add(11,0,11,0,11) (ASG-3)
Shared Operations CONV_K_W:acc#56,CONV_K_W:acc#61,CONV_K_W:acc#53 on resource CONV_K_W:acc#53:rg:mgc_add(11,0,11,0,11) (ASG-3)
Shared Operations CONV_K_W:acc#44,CONV_K_W:acc#45,CONV_K_W:acc#50,CONV_K_W:acc#51 on resource CONV_K_W:acc#44:rg:mgc_add(11,0,11,0,11) (ASG-3)
Shared Operations CONV_K_W:acc#59,CONV_K_W:acc#62 on resource CONV_K_W:acc#59:rg:mgc_add(11,0,11,0,11) (ASG-3)
Shared Operations CONV_K_W:acc#58,CONV_K_W:acc#65 on resource CONV_K_W:acc#58:rg:mgc_add(11,0,11,0,11) (ASG-3)
Shared Operations CONV_K_W:acc#67,CONV_K_W:acc#47 on resource CONV_K_W:acc#47:rg:mgc_add(11,0,11,0,11) (ASG-3)
Shared Operations CONV_K_D-1:CONV_K_H-2:CONV_K_W-1:mul,CONV_K_D-1:CONV_K_H-3:CONV_K_W-1:mul,CONV_K_D-1:CONV_K_H-1:CONV_K_W-1:mul on resource CONV_K_D-1:CONV_K_H-1:CONV_K_W-1:mul:rg:mgc_mul(7,0,7,0,14) (ASG-3)
Shared Operations CONV_K_D-1:CONV_K_H-3:CONV_K_W-1:acc#14,CONV_K_W:acc#26 on resource CONV_K_D-1:CONV_K_H-3:CONV_K_W-1:acc#14:rg:mgc_add(14,0,7,0,14) (ASG-3)
Shared Operations CONV_K_D-1:CONV_K_H-3:CONV_K_W-2:acc#14,CONV_K_W:acc#27 on resource CONV_K_D-1:CONV_K_H-3:CONV_K_W-2:acc#14:rg:mgc_add(14,0,7,0,14) (ASG-3)
Shared Operations CONV_K_D-1:CONV_K_H-3:CONV_K_W-3:acc#14,CONV_K_W:acc#28 on resource CONV_K_D-1:CONV_K_H-3:CONV_K_W-3:acc#14:rg:mgc_add(14,0,7,0,14) (ASG-3)
Shared Operations CONV_K_W:acc#21,CONV_NB_K:acc on resource CONV_K_W:acc#21:rg:mgc_add(3,0,3,0,3) (ASG-3)
Optimizing partition '/apply_conv': (Total ops = 1151, Real ops = 334, Vars = 1002) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/apply_conv:core_core:fsm': (Total ops = 44, Real ops = 2, Vars = 10) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/apply_conv:core_core:fsm/apply_conv:core_core:fsm': (Total ops = 43, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1165, Real ops = 306, Vars = 258) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1062, Real ops = 298, Vars = 203) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1064, Real ops = 300, Vars = 198) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1067, Real ops = 300, Vars = 195) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1081, Real ops = 310, Vars = 197) (SOL-10)
Netlist written to file 'schematic.nlv' (NET-4)

# Messages from "go dpfsm"

Completed transformation 'schedule' on solution 'apply_conv.v2': elapsed time 3.25 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'dpfsm' on solution 'apply_conv.v2' (SOL-8)
Performing FSM extraction... (FSM-1)
Optimizing partition '/apply_conv': (Total ops = 1583, Real ops = 698, Vars = 1430) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/apply_conv:core_core:fsm': (Total ops = 44, Real ops = 2, Vars = 10) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/apply_conv:core_core:fsm/apply_conv:core_core:fsm': (Total ops = 43, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1062, Real ops = 449, Vars = 252) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1052, Real ops = 373, Vars = 231) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1047, Real ops = 372, Vars = 229) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1043, Real ops = 355, Vars = 238) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1034, Real ops = 355, Vars = 229) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1030, Real ops = 355, Vars = 218) (SOL-10)

# Messages from "go schedule"

Completed transformation 'allocate' on solution 'apply_conv.v2': elapsed time 0.38 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'schedule' on solution 'apply_conv.v2' (SOL-8)
Performing concurrent resource allocation and scheduling on '/apply_conv/core' (CRAAS-1)
Global signal 'conv_in:rsc.data_out' added to design 'apply_conv' for component 'conv_in:rsci' (LIB-3)
Global signal 'conv_in:rsc.re' added to design 'apply_conv' for component 'conv_in:rsci' (LIB-3)
Global signal 'conv_in:rsc.addr' added to design 'apply_conv' for component 'conv_in:rsci' (LIB-3)
Global signal 'conv_out:rsc.we' added to design 'apply_conv' for component 'conv_out:rsci' (LIB-3)
Global signal 'conv_out:rsc.addr' added to design 'apply_conv' for component 'conv_out:rsci' (LIB-3)
Global signal 'conv_out:rsc.data_in' added to design 'apply_conv' for component 'conv_out:rsci' (LIB-3)
Global signal 'pad_input:rsc.en' added to design 'apply_conv' for component 'pad_input:rsci' (LIB-3)
Global signal 'pad_input:rsc.data_out' added to design 'apply_conv' for component 'pad_input:rsci' (LIB-3)
Global signal 'pad_input:rsc.we' added to design 'apply_conv' for component 'pad_input:rsci' (LIB-3)
Global signal 'pad_input:rsc.re' added to design 'apply_conv' for component 'pad_input:rsci' (LIB-3)
Global signal 'pad_input:rsc.addr' added to design 'apply_conv' for component 'pad_input:rsci' (LIB-3)
Global signal 'pad_input:rsc.data_in' added to design 'apply_conv' for component 'pad_input:rsci' (LIB-3)
Global signal 'conv_in:rsc.triosy.lz' added to design 'apply_conv' for component 'conv_in:rsc.triosy:obj' (LIB-3)
Global signal 'conv_out:rsc.triosy.lz' added to design 'apply_conv' for component 'conv_out:rsc.triosy:obj' (LIB-3)
Optimizing partition '/apply_conv': (Total ops = 1228, Real ops = 265, Vars = 202) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 1133, Real ops = 262, Vars = 151) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 972, Real ops = 199, Vars = 129) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 970, Real ops = 197, Vars = 128) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 971, Real ops = 199, Vars = 127) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1066, Real ops = 202, Vars = 171) (SOL-10)
Splitting object 'PAD:for:for:else:if:acc#3.itm' into 2 segments (OPT-19)
Splitting object 'PAD:for:for:else:else:acc#13.itm' into 2 segments (OPT-19)
Splitting object 'PAD:for:for:else:else:acc.itm' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#82.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#81.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#80.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#76.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#75.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#74.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#88.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#87.psp' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:acc#86.psp' into 2 segments (OPT-19)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 961, Real ops = 199, Vars = 140) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 961, Real ops = 199, Vars = 127) (SOL-10)
Optimizing partition '/apply_conv/apply_conv:core/core': (Total ops = 960, Real ops = 199, Vars = 127) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 1048, Real ops = 202, Vars = 171) (SOL-10)
Report written to file 'cycle.rpt'

# Messages from "go allocate"

Completed transformation 'architect' on solution 'apply_conv.v2': elapsed time 0.43 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'allocate' on solution 'apply_conv.v2' (SOL-8)
Performing concurrent resource allocation and scheduling on '/apply_conv/core' (CRAAS-1)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled LOOP '/apply_conv/core/CONV_H_SLIDE' (5 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/PAD:for:for' (4 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/CONV_V_SLIDE' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/PAD:for' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/CONV_NB_K' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/PAD' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/main' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/apply_conv/core/core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL '/apply_conv/core' (total length 525902 c-steps) (SCHD-8)
Initial schedule of SEQUENTIAL '/apply_conv/core': Latency = 2023495, Area (Datapath, Register, Total) = 4666.00, 0.00, 4666.00 (CRAAS-11)
At least one feasible schedule exists. (CRAAS-9)
Optimized LOOP '/apply_conv/core/CONV_H_SLIDE': Latency = 2023495, Area (Datapath, Register, Total) = 3974.00, 0.00, 3974.00 (CRAAS-10)
Optimized LOOP 'CONV_H_SLIDE': Latency = 2023495, Area (Datapath, Register, Total) = 3282.00, 0.00, 3282.00 (CRAAS-10)
Optimized LOOP 'CONV_H_SLIDE': Latency = 2023495, Area (Datapath, Register, Total) = 2590.00, 0.00, 2590.00 (CRAAS-10)
Optimized LOOP '/apply_conv/core/CONV_H_SLIDE': Latency = 2081095, Area (Datapath, Register, Total) = 2590.00, 0.00, 2590.00 (CRAAS-10)
Optimized LOOP '/apply_conv/core/PAD:for:for': Latency = 2081095, Area (Datapath, Register, Total) = 2590.00, 0.00, 2590.00 (CRAAS-10)
Final schedule of SEQUENTIAL '/apply_conv/core': Latency = 2023495, Area (Datapath, Register, Total) = 2590.00, 0.00, 2590.00 (CRAAS-12)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)

# Messages from "go architect"

Completed transformation 'cluster' on solution 'apply_conv.v2': elapsed time 0.03 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'architect' on solution 'apply_conv.v2' (SOL-8)
Optimizing partition '/apply_conv/core': (Total ops = 796, Real ops = 155, Vars = 249) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 418, Real ops = 151, Vars = 36) (SOL-10)
Design 'apply_conv' contains '230' real operations. (SOL-11)
Completed transformation 'memories' on solution 'apply_conv.v2': elapsed time 0.25 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'cluster' on solution 'apply_conv.v2' (SOL-8)
Completed transformation 'loops' on solution 'apply_conv.v2': elapsed time 1.13 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'memories' on solution 'apply_conv.v2' (SOL-8)
Memory Resource '/apply_conv/core/pad_input:rsc' (from var: pad_input) mapped to 'ram_Xilinx-ARTIX-7-2_RAMSB.singleport' (size: 59292 x 10). (MEM-4)
Memory Resource '/apply_conv/conv_in:rsc' (from var: conv_in) mapped to 'ram_Xilinx-ARTIX-7-2_RAMSB.singleport' (size: 57600 x 10). (MEM-4)
Memory Resource '/apply_conv/conv_out:rsc' (from var: conv_out) mapped to 'ram_Xilinx-ARTIX-7-2_RAMSB.singleport' (size: 57600 x 11). (MEM-4)
Optimizing partition '/apply_conv': (Total ops = 417, Real ops = 144, Vars = 35) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 417, Real ops = 144, Vars = 29) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 408, Real ops = 144, Vars = 29) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 408, Real ops = 144, Vars = 35) (SOL-10)
Completed transformation 'assembly' on solution 'apply_conv.v2': elapsed time 0.09 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
/apply_conv/core/pad_input:rsc/MAP_TO_MODULE ram_Xilinx-ARTIX-7-2_RAMSB.singleport
/apply_conv/conv_out:rsc/MAP_TO_MODULE ram_Xilinx-ARTIX-7-2_RAMSB.singleport
/apply_conv/conv_in:rsc/MAP_TO_MODULE ram_Xilinx-ARTIX-7-2_RAMSB.singleport
/apply_conv/core/CONV_K_D/UNROLL yes
/apply_conv/core/CONV_K_H/UNROLL yes
/apply_conv/core/CONV_K_W/UNROLL yes
Starting transformation 'loops' on solution 'apply_conv.v2' (SOL-8)
Optimizing partition '/apply_conv/core': (Total ops = 162, Real ops = 58, Vars = 21) (SOL-10)
Loop '/apply_conv/core/PAD:for:for' is left rolled. (LOOP-4)
Loop '/apply_conv/core/PAD:for' is left rolled. (LOOP-4)
Loop '/apply_conv/core/PAD' is left rolled. (LOOP-4)
Loop '/apply_conv/core/CONV_K_W' is being fully unrolled (3 times). (LOOP-7)
Optimizing partition '/apply_conv/core': (Total ops = 220, Real ops = 82, Vars = 21) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 195, Real ops = 71, Vars = 20) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 175, Real ops = 63, Vars = 23) (SOL-10)
Loop '/apply_conv/core/CONV_K_H' is being fully unrolled (3 times). (LOOP-7)
Optimizing partition '/apply_conv/core': (Total ops = 271, Real ops = 103, Vars = 23) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 250, Real ops = 91, Vars = 30) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 286, Real ops = 91, Vars = 30) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 267, Real ops = 85, Vars = 27) (SOL-10)
Loop '/apply_conv/core/CONV_K_D' is being fully unrolled (3 times). (LOOP-7)
Optimizing partition '/apply_conv/core': (Total ops = 559, Real ops = 175, Vars = 27) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 433, Real ops = 159, Vars = 39) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 409, Real ops = 144, Vars = 29) (SOL-10)
Loop '/apply_conv/core/CONV_H_SLIDE' is left rolled. (LOOP-4)
Loop '/apply_conv/core/CONV_V_SLIDE' is left rolled. (LOOP-4)
Loop '/apply_conv/core/CONV_NB_K' is left rolled. (LOOP-4)
Loop '/apply_conv/core/main' is left rolled. (LOOP-4)
Optimizing partition '/apply_conv': (Total ops = 409, Real ops = 144, Vars = 35) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 409, Real ops = 144, Vars = 50) (SOL-10)

# Messages from "go assembly"

Completed transformation 'libraries' on solution 'apply_conv.v2': elapsed time 0.04 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
/CLOCKS {clk {-CLOCK_PERIOD 10.0 -CLOCK_EDGE rising -CLOCK_UNCERTAINTY 0.0 -CLOCK_HIGH_TIME 5.0 -RESET_SYNC_NAME rst -RESET_ASYNC_NAME arst_n -RESET_KIND sync -RESET_SYNC_ACTIVE high -RESET_ASYNC_ACTIVE low -ENABLE_ACTIVE high}}
Starting transformation 'assembly' on solution 'apply_conv.v2' (SOL-8)
Optimizing partition '/apply_conv': (Total ops = 160, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 160, Real ops = 58, Vars = 21) (SOL-10)

# Messages from "go libraries"

Completed transformation 'compile' on solution 'apply_conv.v2': elapsed time 1.39 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'libraries' on solution 'apply_conv.v2' (SOL-8)

# Messages from "go compile"

Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.43 seconds, memory usage 985796kB, peak memory usage 986824kB (SOL-9)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'apply_conv' specified by directive (CIN-52)
Synthesizing routine 'apply_conv' (CIN-13)
Inlining routine 'apply_conv' (CIN-14)
Instantiating global variable 'kernel' which may be accessed outside this scope (CIN-18)
Optimizing partition '/apply_conv/kernel:init': (Total ops = 82, Real ops = 0, Vars = 0) (SOL-10)
Optimizing partition '/apply_conv/kernel:init': (Total ops = 1, Real ops = 0, Vars = 0) (SOL-10)
Instantiating global variable 'bias' which may be accessed outside this scope (CIN-18)
Optimizing partition '/apply_conv/bias:init': (Total ops = 4, Real ops = 0, Vars = 0) (SOL-10)
Optimizing partition '/apply_conv/bias:init': (Total ops = 1, Real ops = 0, Vars = 0) (SOL-10)
Optimizing block '/apply_conv' ... (CIN-4)
Inout port 'conv_in' is only used as an input. (OPT-10)
Inout port 'conv_out' is only used as an output. (OPT-11)
Optimizing partition '/apply_conv': (Total ops = 198, Real ops = 95, Vars = 53) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 198, Real ops = 95, Vars = 51) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 193, Real ops = 89, Vars = 51) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 193, Real ops = 89, Vars = 53) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 178, Real ops = 89, Vars = 38) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 178, Real ops = 89, Vars = 40) (SOL-10)
Splitting object 'CONV_K_W:acc.sdt' into 2 segments (OPT-19)
Splitting object 'pref' into 2 segments (OPT-19)
Splitting object 'pref#1' into 2 segments (OPT-19)
Splitting object 'pref#2' into 2 segments (OPT-19)
Splitting object 'PAD:for:for:else:else:acc.tdx' into 2 segments (OPT-19)
Splitting object 'pref#3' into 2 segments (OPT-19)
Splitting object 'pref:pref.pref#3' into 2 segments (OPT-19)
Splitting object 'pref#4' into 2 segments (OPT-19)
Splitting object 'pref:pref.pref#4' into 2 segments (OPT-19)
Splitting object 'pref#5' into 2 segments (OPT-19)
Splitting object 'pref:pref.pref#5' into 2 segments (OPT-19)
Splitting object 'CONV_H_SLIDE:acc.tdx' into 2 segments (OPT-19)
Splitting object 'pref:output.idx.pref' into 2 segments (OPT-19)
Optimizing partition '/apply_conv/core': (Total ops = 194, Real ops = 87, Vars = 54) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 164, Real ops = 63, Vars = 19) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 164, Real ops = 63, Vars = 21) (SOL-10)
Splitting object 'o_r' into 2 segments (OPT-19)
Splitting object 'o_c' into 2 segments (OPT-19)
Splitting object 'o_d' into 2 segments (OPT-19)
Optimizing partition '/apply_conv/core': (Total ops = 164, Real ops = 63, Vars = 22) (SOL-10)
Loop '/apply_conv/core/PAD:for:for' iterated at most 162 times. (LOOP-2)
Loop '/apply_conv/core/PAD:for' iterated at most 122 times. (LOOP-2)
Loop '/apply_conv/core/PAD' iterated at most 3 times. (LOOP-2)
Loop '/apply_conv/core/CONV_K_W' iterated at most 3 times. (LOOP-2)
Loop '/apply_conv/core/CONV_K_H' iterated at most 3 times. (LOOP-2)
Loop '/apply_conv/core/CONV_K_D' iterated at most 3 times. (LOOP-2)
Loop '/apply_conv/core/CONV_H_SLIDE' iterated at most 160 times. (LOOP-2)
Loop '/apply_conv/core/CONV_V_SLIDE' iterated at most 120 times. (LOOP-2)
Loop '/apply_conv/core/CONV_NB_K' iterated at most 3 times. (LOOP-2)
Optimizing partition '/apply_conv/core': (Total ops = 243, Real ops = 57, Vars = 21) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 190, Real ops = 57, Vars = 21) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 190, Real ops = 57, Vars = 23) (SOL-10)
Splitting object 'PAD:d' into 2 segments (OPT-19)
Splitting object 'PAD:for:r' into 2 segments (OPT-19)
Splitting object 'PAD:for:for:c' into 2 segments (OPT-19)
Splitting object 'CONV_NB_K:i' into 2 segments (OPT-19)
Splitting object 'CONV_V_SLIDE:j' into 2 segments (OPT-19)
Splitting object 'CONV_H_SLIDE:k' into 2 segments (OPT-19)
Splitting object 'CONV_K_D:l' into 2 segments (OPT-19)
Splitting object 'CONV_K_H:m' into 2 segments (OPT-19)
Splitting object 'CONV_K_W:n' into 2 segments (OPT-19)
Splitting object 'o_r(10:0)' into 2 segments (OPT-19)
Splitting object 'o_c(15:0)' into 2 segments (OPT-19)
Splitting object 'o_d(7:0)' into 2 segments (OPT-19)
Optimizing partition '/apply_conv/core': (Total ops = 168, Real ops = 57, Vars = 33) (SOL-10)
Optimizing partition '/apply_conv/core': (Total ops = 159, Real ops = 57, Vars = 21) (SOL-10)
Optimizing partition '/apply_conv': (Total ops = 159, Real ops = 57, Vars = 23) (SOL-10)
Design 'apply_conv' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'

# Messages from "go analyze"

solution.v1
false
/usr/lib /usr/lib/x86_64-linux-gnu
8.0a
/INPUTFILES/1
/INPUTFILES/2
/INPUTFILES/3
/INPUTFILES/4
/DESIGN_GOAL area
/OLD_SCHED false
/SPECULATE true
/MERGEABLE true
/REGISTER_THRESHOLD 256
/MEM_MAP_THRESHOLD 32
/FSM_ENCODING none
/REG_MAX_FANOUT 0
/NO_X_ASSIGNMENTS true
/SAFE_FSM false
/ASSIGN_OVERHEAD 0
/UNROLL no
/IO_MODE super
/REGISTER_IDLE_SIGNAL false
/IDLE_SIGNAL {}
/STALL_FLAG false
/TRANSACTION_DONE_SIGNAL true
/DONE_FLAG {}
/READY_FLAG {}
/START_FLAG {}
/BLOCK_SYNC none
/TRANSACTION_SYNC ready
/DATA_SYNC none
/RESET_CLEARS_ALL_REGS true
/CLOCK_OVERHEAD 20.000000
/OPT_CONST_MULTS use_library
/CHARACTERIZE_ROM false
/PROTOTYPE_ROM true
/ROM_THRESHOLD 64
/CLUSTER_ADDTREE_IN_COUNT_THRESHOLD 0
/CLUSTER_OPT_CONSTANT_INPUTS true
/CLUSTER_RTL_SYN false
/CLUSTER_FAST_MODE false
/CLUSTER_TYPE combinational
/COMPGRADE fast
/DESIGN_HIERARCHY __CPR173__apply_conv__FP77ac_fixed__tm__61_XCiL_2_10XCiL_2_10XCbL_1_1XC9ac_q_modeL_1_0XC9ac_o_modeL_1_0P77ac_fixed__tm__61_XCiL_2_11XCiL_2_11XCbL_1_1XCJ61JL_1_0XCJ78JL_1_0
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Front End called with arguments: -- /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/convolution.cpp /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/kernel.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 4.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'apply_conv' (CIN-6)
Source file analysis completed (CIN-68)

# Messages from "go new"

Branching solution 'solution.v2' at state 'initial' (PRJ-2)
Branching solution 'solution.v1' at state 'initial' (PRJ-2)
