#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jan 26 17:00:10 2018
# Process ID: 26352
# Current directory: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/design_1_wrapper.vdi
# Journal file: /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1075.332 ; gain = 0.000 ; free physical = 11946 ; free virtual = 23396
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/.Xil/Vivado-26352-ocaepc57/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/.Xil/Vivado-26352-ocaepc57/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/.Xil/Vivado-26352-ocaepc57/dcp3/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1906.410 ; gain = 524.523 ; free physical = 11268 ; free virtual = 22723
Finished Parsing XDC File [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/.Xil/Vivado-26352-ocaepc57/dcp3/design_1_wrapper_early.xdc]
Parsing XDC File [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/.Xil/Vivado-26352-ocaepc57/dcp3/design_1_wrapper.xdc]
Finished Parsing XDC File [/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/.Xil/Vivado-26352-ocaepc57/dcp3/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1908.410 ; gain = 2.000 ; free physical = 11266 ; free virtual = 22721
Restored from archive | CPU: 0.080000 secs | Memory: 1.930916 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1908.410 ; gain = 2.000 ; free physical = 11266 ; free virtual = 22721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.410 ; gain = 833.082 ; free physical = 11269 ; free virtual = 22720
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 44d78a71 ConstDB: 0 ShapeSum: 63aee040 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18c45ce38

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11160 ; free virtual = 22611

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.1 Create Timer | Checksum: 18c45ce38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11161 ; free virtual = 22612

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18c45ce38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11131 ; free virtual = 22582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18c45ce38

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11131 ; free virtual = 22582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bc4ea460

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11122 ; free virtual = 22573
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.846 | TNS=0.000  | WHS=-0.253 | THS=-43.263|

Phase 2 Router Initialization | Checksum: 1feea4f88

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11120 ; free virtual = 22571

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bd76fea3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11121 ; free virtual = 22572

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.923 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d2f1423c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11134 ; free virtual = 22585
Phase 4 Rip-up And Reroute | Checksum: 1d2f1423c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11134 ; free virtual = 22585

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d2f1423c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11134 ; free virtual = 22585

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d2f1423c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11134 ; free virtual = 22585
Phase 5 Delay and Skew Optimization | Checksum: 1d2f1423c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11134 ; free virtual = 22585

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 187b4ba37

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.937 | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 182254730

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584
Phase 6 Post Hold Fix | Checksum: 182254730

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.18384 %
  Global Horizontal Routing Utilization  = 1.6721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a93b301b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a93b301b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1678a2777

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.937 | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1678a2777

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11133 ; free virtual = 22584
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.465 ; gain = 105.016 ; free physical = 11164 ; free virtual = 22615

Routing Is Done.
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.465 ; gain = 206.055 ; free physical = 11164 ; free virtual = 22615
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2114.465 ; gain = 0.000 ; free physical = 11161 ; free virtual = 22617
INFO: [Common 17-1381] The checkpoint '/tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/fpga/vga/Zynq/Zybo/ZyboTest/ZyboVGARAMProc/ZyboVGARAMProc.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2458.016 ; gain = 214.434 ; free physical = 11095 ; free virtual = 22551
INFO: [Common 17-206] Exiting Vivado at Fri Jan 26 17:00:47 2018...
