set a(0-181) {AREA_SCORE {} NAME o_d:asn(o_d(1:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-175 {}}} SUCCS {{130 0 0-172 {}} {258 0 0-175 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME PAD:d:asn(PAD:d(1:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-172 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME PAD:for:r:asn(PAD:for:r(6:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-173 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME PAD:for:for:c:asn(PAD:for:for:c(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-174 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME PAD:for:for:else:oelse:asn(PAD:for:for:else:lor.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-27 LOC {0 1.0 1 0.81062505 1 0.81062505 1 0.81062505 2 0.30812514999999996} PREDS {} SUCCS {{258 0 0-218 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME PAD:for:for:oelse:asn(PAD:for:for:lor.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-28 LOC {0 1.0 1 0.45764764999999996 1 0.45764764999999996 1 0.45764764999999996 1 0.829375} PREDS {} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME PAD:for:for:if:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-29 LOC {0 1.0 1 0.1195227 1 0.1195227 1 0.1195227 1 0.49125005} PREDS {} SUCCS {{259 0 0-188 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,1,1,8) QUANTITY 1 NAME PAD:for:for:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-30 LOC {1 0.0 1 0.1195227 1 0.1195227 1 0.287022575 1 0.658749925} PREDS {{259 0 0-187 {}}} SUCCS {{259 0 0-189 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME PAD:for:for:if:slc(PAD:for:for:acc#1)(7) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-31 LOC {1 0.16749994999999998 1 0.28702265 1 0.28702265 1 0.65875} PREDS {{259 0 0-188 {}}} SUCCS {{259 0 0-190 {}} {258 0 0-199 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME PAD:for:for:osel TYPE SELECT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-32 LOC {1 0.16749994999999998 1 0.28702265 1 0.28702265 1 0.65875} PREDS {{259 0 0-189 {}}} SUCCS {{146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {146 0 0-194 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME PAD:for:for:oelse:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-33 LOC {1 0.16749994999999998 1 0.28702265 1 0.28702265 1 0.28702265 1 0.65875} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-192 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,7,0,8) QUANTITY 2 NAME PAD:for:for:oif:acc TYPE ACCU DELAY {1.36 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-34 LOC {1 0.16749994999999998 1 0.28702265 1 0.28702265 1 0.457647525 1 0.829374875} PREDS {{259 0 0-191 {}} {146 0 0-190 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME PAD:for:for:oelse:slc(PAD:for:for:oif:acc)(7) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-35 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 1 0.829375} PREDS {{259 0 0-192 {}} {146 0 0-190 {}}} SUCCS {{259 0 0-194 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME PAD:for:for:oif:not TYPE NOT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-36 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 1 0.829375} PREDS {{259 0 0-193 {}} {146 0 0-190 {}}} SUCCS {{258 0 0-199 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME PAD:for:for:if:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-37 LOC {0 1.0 1 0.1028854 1 0.1028854 1 0.1028854 3 0.1028854} PREDS {} SUCCS {{259 0 0-196 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 692.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(7,0,7,0,14) QUANTITY 1 NAME PAD:for:for:if:PAD:for:for:if:mul TYPE MUL DELAY {2.84 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-38 LOC {1 0.0 1 0.1028854 1 0.1028854 1 0.4576475532597821 3 0.4576475532597821} PREDS {{259 0 0-195 {}}} SUCCS {{258 0 0-203 {}} {258 0 0-222 {}} {258 0 0-247 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME PAD:for:for:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-39 LOC {0 1.0 1 0.2213395 1 0.2213395 1 0.2213395 3 0.2213395} PREDS {} SUCCS {{259 0 0-198 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(2,0,13,0,14) QUANTITY 1 NAME PAD:for:for:if:mul TYPE MUL DELAY {3.41 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-40 LOC {1 0.0 1 0.2213395 1 0.2213395 1 0.647022475 3 0.647022475} PREDS {{259 0 0-197 {}}} SUCCS {{258 0 0-204 {}} {258 0 0-223 {}} {258 0 0-248 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME PAD:for:for:if:PAD:for:for:if:or TYPE OR PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-41 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 1 0.829375} PREDS {{258 0 0-194 {}} {258 0 0-189 {}} {258 0 0-186 {}}} SUCCS {{259 0 0-200 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME PAD:for:for:sel TYPE SELECT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-42 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 1 0.829375} PREDS {{259 0 0-199 {}}} SUCCS {{146 0 0-201 {}} {146 0 0-202 {}} {146 0 0-203 {}} {146 0 0-204 {}} {146 0 0-205 {}} {146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {130 0 0-209 {}} {146 0 0-210 {}} {146 0 0-211 {}} {146 0 0-212 {}} {130 0 0-213 {}} {146 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME PAD:for:for:c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-43 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 1 0.45764764999999996 3 0.45764764999999996} PREDS {{146 0 0-200 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-202 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(7-1)#2 TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-44 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 3 0.45764764999999996} PREDS {{259 0 0-201 {}} {146 0 0-200 {}}} SUCCS {{259 0 0-203 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(14,0,7,0,14) QUANTITY 3 NAME PAD:for:for:if:acc#3 TYPE ACCU DELAY {1.51 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-45 LOC {1 0.35476225 1 0.45764764999999996 1 0.45764764999999996 1 0.6470225249999999 3 0.6470225249999999} PREDS {{259 0 0-202 {}} {146 0 0-200 {}} {258 0 0-196 {}}} SUCCS {{258 0 0-205 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME PAD:for:for:if:conc TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-46 LOC {1 0.4256831 1 0.6470226 1 0.6470226 3 0.6470226} PREDS {{146 0 0-200 {}} {258 0 0-198 {}}} SUCCS {{259 0 0-205 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(15,0,14,0,15) QUANTITY 3 NAME PAD:for:for:if:acc TYPE ACCU DELAY {1.54 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-47 LOC {1 0.5441372 1 0.6470226 1 0.6470226 1 0.839522475 3 0.839522475} PREDS {{259 0 0-204 {}} {258 0 0-203 {}} {146 0 0-200 {}}} SUCCS {{258 0 0-208 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME PAD:for:for:c:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-48 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 1 0.45764764999999996 3 0.83952255} PREDS {{146 0 0-200 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-207 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(0) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-49 LOC {1 0.33812495 1 0.45764764999999996 1 0.45764764999999996 3 0.83952255} PREDS {{259 0 0-206 {}} {146 0 0-200 {}}} SUCCS {{259 0 0-208 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME PAD:for:for:if:PAD:for:for:if:conc TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-50 LOC {1 0.73663715 1 0.83952255 1 0.83952255 3 0.83952255} PREDS {{259 0 0-207 {}} {258 0 0-205 {}} {146 0 0-200 {}}} SUCCS {{259 0 0-209 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-2_RAMSB MODULE singleport_rwport_en(3,59292,10,16,0,1,0,0,0,1,1,1,0,59292,10,1) QUANTITY 1 NAME PAD:for:for:if:write_mem(pad_input:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-51 LOC {1 1.0 1 1.0 1 1.0 2 0.01249987500000005 4 0.01249987500000005} PREDS {{774 0 0-209 {}} {259 0 0-208 {}} {130 0 0-200 {}} {774 0 0-253 {}} {774 0 0-228 {}}} SUCCS {{774 0 0-209 {}} {774 0 0-228 {}} {774 0 0-253 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME PAD:for:for:else:if:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-52 LOC {1 0.33812495 1 0.4662501 1 0.4662501 1 0.4662501 1 0.829375} PREDS {{146 0 0-200 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-211 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,1,1,9) QUANTITY 2 NAME PAD:for:for:else:acc TYPE ACCU DELAY {1.36 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-53 LOC {1 0.33812495 1 0.4662501 1 0.4662501 1 0.636874975 1 0.999999875} PREDS {{259 0 0-210 {}} {146 0 0-200 {}}} SUCCS {{259 0 0-212 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME PAD:for:for:else:if:slc(PAD:for:for:else:acc)(8) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-54 LOC {1 0.50874995 1 0.6368750999999999 1 0.6368750999999999 2 0.1343752} PREDS {{259 0 0-211 {}} {146 0 0-200 {}}} SUCCS {{259 0 0-213 {}} {258 0 0-218 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME PAD:for:for:else:osel TYPE SELECT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-55 LOC {1 0.50874995 1 0.6368750999999999 1 0.6368750999999999 2 0.1343752} PREDS {{259 0 0-212 {}} {130 0 0-200 {}}} SUCCS {{146 0 0-214 {}} {146 0 0-215 {}} {146 0 0-216 {}} {146 0 0-217 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME PAD:for:for:else:oelse:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-56 LOC {1 0.50874995 1 0.6368750999999999 1 0.6368750999999999 1 0.6368750999999999 2 0.1343752} PREDS {{146 0 0-213 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-215 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(9,0,8,0,9) QUANTITY 1 NAME PAD:for:for:else:oif:acc TYPE ACCU DELAY {1.39 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-57 LOC {1 0.50874995 1 0.6368750999999999 1 0.6368750999999999 1 0.8106249749999999 2 0.30812507499999997} PREDS {{259 0 0-214 {}} {146 0 0-213 {}}} SUCCS {{259 0 0-216 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME PAD:for:for:else:oelse:slc(PAD:for:for:else:oif:acc)(8) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-58 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 2 0.30812514999999996} PREDS {{259 0 0-215 {}} {146 0 0-213 {}}} SUCCS {{259 0 0-217 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME PAD:for:for:else:oif:not TYPE NOT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-59 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 2 0.30812514999999996} PREDS {{259 0 0-216 {}} {146 0 0-213 {}}} SUCCS {{259 0 0-218 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME PAD:for:for:else:if:PAD:for:for:else:if:or TYPE OR PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-60 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 2 0.30812514999999996} PREDS {{259 0 0-217 {}} {258 0 0-212 {}} {146 0 0-200 {}} {258 0 0-185 {}}} SUCCS {{259 0 0-219 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME PAD:for:for:else:sel TYPE SELECT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-61 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 2 0.30812514999999996} PREDS {{259 0 0-218 {}} {130 0 0-200 {}}} SUCCS {{146 0 0-220 {}} {146 0 0-221 {}} {146 0 0-222 {}} {146 0 0-223 {}} {146 0 0-224 {}} {146 0 0-225 {}} {146 0 0-226 {}} {146 0 0-227 {}} {130 0 0-228 {}} {146 0 0-229 {}} {146 0 0-230 {}} {146 0 0-231 {}} {146 0 0-232 {}} {146 0 0-233 {}} {146 0 0-234 {}} {146 0 0-235 {}} {146 0 0-236 {}} {146 0 0-237 {}} {146 0 0-238 {}} {146 0 0-239 {}} {146 0 0-240 {}} {146 0 0-241 {}} {146 0 0-242 {}} {146 0 0-243 {}} {146 0 0-244 {}} {146 0 0-245 {}} {146 0 0-246 {}} {146 0 0-247 {}} {146 0 0-248 {}} {146 0 0-249 {}} {146 0 0-250 {}} {146 0 0-251 {}} {146 0 0-252 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME PAD:for:for:c:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-62 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 1 0.81062505 3 0.45764764999999996} PREDS {{146 0 0-219 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-221 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(7-1)#3 TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-63 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 3 0.45764764999999996} PREDS {{259 0 0-220 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-222 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(14,0,7,0,14) QUANTITY 3 NAME PAD:for:for:else:if:acc#3 TYPE ACCU DELAY {1.51 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-64 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 1 0.999999925 3 0.6470225249999999} PREDS {{259 0 0-221 {}} {146 0 0-219 {}} {258 0 0-196 {}}} SUCCS {{258 0 0-224 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME PAD:for:for:else:if:conc TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-65 LOC {1 0.6824998999999999 2 0.6470226 2 0.6470226 3 0.6470226} PREDS {{146 0 0-219 {}} {258 0 0-198 {}}} SUCCS {{259 0 0-224 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(15,0,14,0,15) QUANTITY 3 NAME PAD:for:for:else:if:acc TYPE ACCU DELAY {1.54 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-66 LOC {2 0.0 2 0.6470226 2 0.6470226 2 0.839522475 3 0.839522475} PREDS {{259 0 0-223 {}} {258 0 0-222 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-227 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME PAD:for:for:c:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-67 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 1 0.81062505 3 0.83952255} PREDS {{146 0 0-219 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-226 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(0)#1 TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-68 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 3 0.83952255} PREDS {{259 0 0-225 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-227 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME PAD:for:for:else:if:PAD:for:for:else:if:conc TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-69 LOC {2 0.19249995 2 0.83952255 2 0.83952255 3 0.83952255} PREDS {{259 0 0-226 {}} {258 0 0-224 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-228 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-2_RAMSB MODULE singleport_rwport_en(3,59292,10,16,0,1,0,0,0,1,1,1,0,59292,10,1) QUANTITY 1 NAME PAD:for:for:else:if:write_mem(pad_input:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-70 LOC {2 1.0 2 1.0 2 1.0 3 0.01249987500000005 4 0.01249987500000005} PREDS {{774 0 0-228 {}} {259 0 0-227 {}} {130 0 0-219 {}} {774 0 0-209 {}} {774 0 0-253 {}}} SUCCS {{774 0 0-209 {}} {774 0 0-228 {}} {774 0 0-253 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME PAD:for:for:else:else:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-71 LOC {1 0.6824998999999999 1 0.829375 1 0.829375 1 0.829375 2 0.30812514999999996} PREDS {{146 0 0-219 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-230 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,1,1,9) QUANTITY 2 NAME PAD:for:for:else:else:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-72 LOC {1 0.6824998999999999 1 0.829375 1 0.829375 1 0.999999875 2 0.47875002499999997} PREDS {{259 0 0-229 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-234 {}} {258 0 0-242 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME PAD:for:for:else:else:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-73 LOC {1 0.6824998999999999 2 0.6462500999999999 2 0.6462500999999999 2 0.6462500999999999 2 0.6462500999999999} PREDS {{146 0 0-219 {}}} SUCCS {{259 0 0-232 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME PAD:for:for:else:else:conc#9 TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-74 LOC {1 0.6824998999999999 2 0.6462500999999999 2 0.6462500999999999 2 0.6462500999999999} PREDS {{259 0 0-231 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-237 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME PAD:for:for:else:else:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-75 LOC {1 0.6824998999999999 2 0.47875015 2 0.47875015 2 0.47875015 2 0.47875015} PREDS {{146 0 0-219 {}}} SUCCS {{258 0 0-236 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME PAD:for:for:else:else:slc(PAD:for:for:else:else:acc#5.psp)(7-5) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-76 LOC {1 0.8531249 1 1.0 1 1.0 2 0.47875015} PREDS {{258 0 0-230 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-235 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME PAD:for:for:else:else:conc#10 TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-77 LOC {1 0.8531249 2 0.47875015 2 0.47875015 2 0.47875015} PREDS {{259 0 0-234 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-236 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,4,1,8) QUANTITY 2 NAME PAD:for:for:else:else:acc#11 TYPE ACCU DELAY {1.34 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-78 LOC {2 0.0 2 0.47875015 2 0.47875015 2 0.646250025 2 0.646250025} PREDS {{259 0 0-235 {}} {258 0 0-233 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-237 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(9,0,8,1,11) QUANTITY 1 NAME PAD:for:for:else:else:acc#12 TYPE ACCU DELAY {1.39 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-79 LOC {2 0.16749994999999998 2 0.6462500999999999 2 0.6462500999999999 2 0.819999975 2 0.819999975} PREDS {{259 0 0-236 {}} {258 0 0-232 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-241 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME PAD:for:for:else:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-80 LOC {1 0.6824998999999999 2 0.39431695 2 0.39431695 2 0.39431695 2 0.39431695} PREDS {{146 0 0-219 {}}} SUCCS {{259 0 0-239 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(2,0,13,0,14) QUANTITY 1 NAME PAD:for:for:else:else:mul#7 TYPE MUL DELAY {3.41 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-81 LOC {2 0.0 2 0.39431695 2 0.39431695 2 0.819999925 2 0.819999925} PREDS {{259 0 0-238 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-240 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME PAD:for:for:else:else:conc#8 TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-82 LOC {2 0.4256831 2 0.82000005 2 0.82000005 2 0.82000005} PREDS {{259 0 0-239 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-241 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME PAD:for:for:else:else:acc#10 TYPE ACCU DELAY {1.44 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-83 LOC {2 0.4256831 2 0.82000005 2 0.82000005 2 0.999999925 2 0.999999925} PREDS {{259 0 0-240 {}} {258 0 0-237 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-243 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME PAD:for:for:else:else:slc(PAD:for:for:else:else:acc#5.psp)(4-0) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-84 LOC {1 0.8531249 1 1.0 1 1.0 2 1.0} PREDS {{258 0 0-230 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME PAD:for:for:else:else:PAD:for:for:else:else:conc#1 TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-85 LOC {2 0.60568305 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-242 {}} {258 0 0-241 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-244 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-2_RAMSB MODULE singleport_rport(1,57600,10,16,0,1,0,0,0,1,1,1,0,57600,10,1) QUANTITY 1 NAME PAD:for:for:else:else:read_mem(conv_in:rsc.@) TYPE MEMORYREAD DELAY {2.13 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-86 LOC {2 1.0 2 1.0 2 1.0 3 0.26624987499999997 3 0.26624987499999997} PREDS {{259 0 0-243 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-253 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME PAD:for:for:c:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-87 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 1 0.81062505 3 0.45764764999999996} PREDS {{146 0 0-219 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-246 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(7-1) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-88 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 3 0.45764764999999996} PREDS {{259 0 0-245 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(14,0,7,0,14) QUANTITY 3 NAME PAD:for:for:else:else:acc#13 TYPE ACCU DELAY {1.51 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-89 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 1 0.999999925 3 0.6470225249999999} PREDS {{259 0 0-246 {}} {146 0 0-219 {}} {258 0 0-196 {}}} SUCCS {{258 0 0-249 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME PAD:for:for:else:else:conc TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-90 LOC {1 0.6824998999999999 2 0.8075000499999999 2 0.8075000499999999 3 0.6470226} PREDS {{146 0 0-219 {}} {258 0 0-198 {}}} SUCCS {{259 0 0-249 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(15,0,14,0,15) QUANTITY 3 NAME PAD:for:for:else:else:acc TYPE ACCU DELAY {1.54 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-91 LOC {2 0.0 2 0.8075000499999999 2 0.8075000499999999 2 0.9999999249999999 3 0.839522475} PREDS {{259 0 0-248 {}} {258 0 0-247 {}} {146 0 0-219 {}}} SUCCS {{258 0 0-252 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME PAD:for:for:c:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-92 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 1 0.81062505 3 0.83952255} PREDS {{146 0 0-219 {}} {774 0 0-261 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(0)#2 TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-93 LOC {1 0.6824998999999999 1 0.81062505 1 0.81062505 3 0.83952255} PREDS {{259 0 0-250 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-252 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME PAD:for:for:else:else:PAD:for:for:else:else:conc TYPE CONCATENATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-94 LOC {2 0.19249995 3 0.83952255 3 0.83952255 3 0.83952255} PREDS {{259 0 0-251 {}} {258 0 0-249 {}} {146 0 0-219 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-2_RAMSB MODULE singleport_rwport_en(3,59292,10,16,0,1,0,0,0,1,1,1,0,59292,10,1) QUANTITY 1 NAME PAD:for:for:else:else:write_mem(pad_input:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-95 LOC {3 1.0 3 1.0 3 1.0 4 0.01249987500000005 4 0.01249987500000005} PREDS {{774 0 0-253 {}} {259 0 0-252 {}} {258 0 0-244 {}} {774 0 0-228 {}} {130 0 0-219 {}} {774 0 0-209 {}}} SUCCS {{774 0 0-209 {}} {774 0 0-228 {}} {774 0 0-253 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME PAD:for:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-96 LOC {0 1.0 1 0.65875 1 0.65875 1 0.65875 4 0.65875} PREDS {{774 0 0-261 {}}} SUCCS {{259 0 0-255 {}} {130 0 0-260 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,2,1,8) QUANTITY 2 NAME PAD:for:for:acc#2 TYPE ACCU DELAY {1.36 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-97 LOC {1 0.0 1 0.65875 1 0.65875 1 0.829374875 4 0.829374875} PREDS {{259 0 0-254 {}}} SUCCS {{259 0 0-256 {}} {130 0 0-260 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME PAD:for:for:c:slc(PAD:for:for:c(7:0))(7-1)#1 TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-98 LOC {1 0.170625 1 0.829375 1 0.829375 4 0.829375} PREDS {{259 0 0-255 {}}} SUCCS {{259 0 0-257 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,7,0,8) QUANTITY 2 NAME PAD:for:for:acc TYPE ACCU DELAY {1.36 ns} PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-99 LOC {1 0.170625 1 0.829375 1 0.829375 1 0.999999875 4 0.999999875} PREDS {{259 0 0-256 {}}} SUCCS {{259 0 0-258 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME PAD:for:for:slc(PAD:for:for:acc)(7) TYPE READSLICE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-100 LOC {1 0.34125 1 1.0 1 1.0 4 1.0} PREDS {{259 0 0-257 {}}} SUCCS {{259 0 0-259 {}} {130 0 0-260 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME PAD:for:for:not TYPE NOT PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-101 LOC {1 0.34125 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME PAD:for:for:break(PAD:for:for) TYPE TERMINATE PAR 0-174 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-102 LOC {4 0.012499999999999999 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-259 {}} {130 0 0-258 {}} {130 0 0-257 {}} {130 0 0-256 {}} {130 0 0-255 {}} {130 0 0-254 {}} {130 0 0-253 {}} {130 0 0-252 {}} {130 0 0-251 {}} {130 0 0-250 {}} {130 0 0-249 {}} {130 0 0-248 {}} {130 0 0-247 {}} {130 0 0-246 {}} {130 0 0-245 {}} {130 0 0-244 {}} {130 0 0-243 {}} {130 0 0-242 {}} {130 0 0-241 {}} {130 0 0-240 {}} {130 0 0-239 {}} {130 0 0-238 {}} {130 0 0-237 {}} {130 0 0-236 {}} {130 0 0-235 {}} {130 0 0-234 {}} {130 0 0-233 {}} {130 0 0-232 {}} {130 0 0-231 {}} {130 0 0-230 {}} {130 0 0-229 {}} {130 0 0-228 {}} {130 0 0-227 {}} {130 0 0-226 {}} {130 0 0-225 {}} {130 0 0-224 {}} {130 0 0-223 {}} {130 0 0-222 {}} {130 0 0-221 {}} {130 0 0-220 {}} {130 0 0-218 {}} {130 0 0-217 {}} {130 0 0-216 {}} {130 0 0-215 {}} {130 0 0-214 {}} {130 0 0-212 {}} {130 0 0-211 {}} {130 0 0-210 {}} {130 0 0-209 {}} {130 0 0-208 {}} {130 0 0-207 {}} {130 0 0-206 {}} {130 0 0-205 {}} {130 0 0-204 {}} {130 0 0-203 {}} {130 0 0-202 {}} {130 0 0-201 {}} {130 0 0-199 {}} {130 0 0-198 {}} {130 0 0-197 {}} {130 0 0-196 {}} {130 0 0-195 {}} {130 0 0-194 {}} {130 0 0-193 {}} {130 0 0-192 {}} {130 0 0-191 {}} {130 0 0-189 {}} {130 0 0-188 {}} {130 0 0-187 {}}} SUCCS {{129 0 0-261 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME asn(PAD:for:for:c(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-174 LOC {4 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-261 {}} {129 0 0-260 {}} {258 0 0-255 {}} {256 0 0-254 {}} {256 0 0-250 {}} {256 0 0-245 {}} {256 0 0-229 {}} {256 0 0-225 {}} {256 0 0-220 {}} {256 0 0-214 {}} {256 0 0-210 {}} {256 0 0-206 {}} {256 0 0-201 {}}} SUCCS {{774 0 0-201 {}} {774 0 0-206 {}} {774 0 0-210 {}} {774 0 0-214 {}} {774 0 0-220 {}} {774 0 0-225 {}} {774 0 0-229 {}} {774 0 0-245 {}} {774 0 0-250 {}} {774 0 0-254 {}} {772 0 0-261 {}}} CYCLES {}}
set a(0-174) {CHI {0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261} ITERATIONS 162 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 237168 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 648 TOTAL_CYCLES_IN 237168 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 237168 NAME PAD:for:for TYPE LOOP DELAY {2371690.00 ns} PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-103 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-184 {}} {774 0 0-269 {}}} SUCCS {{772 0 0-184 {}} {131 0 0-262 {}} {130 0 0-263 {}} {130 0 0-264 {}} {130 0 0-265 {}} {130 0 0-266 {}} {130 0 0-267 {}} {130 0 0-268 {}} {256 0 0-269 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME PAD:for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-104 LOC {0 1.0 1 0.6650001 1 0.6650001 1 0.6650001 1 0.6650001} PREDS {{131 0 0-174 {}} {774 0 0-269 {}}} SUCCS {{259 0 0-263 {}} {130 0 0-268 {}} {256 0 0-269 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,4,1,8) QUANTITY 2 NAME PAD:for:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-105 LOC {1 0.0 1 0.6650001 1 0.6650001 1 0.832499975 1 0.832499975} PREDS {{259 0 0-262 {}} {130 0 0-174 {}}} SUCCS {{259 0 0-264 {}} {130 0 0-268 {}} {258 0 0-269 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME PAD:for:r:slc(PAD:for:r(6:0))(6-1) TYPE READSLICE PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-106 LOC {1 0.16749994999999998 1 0.8325000499999999 1 0.8325000499999999 1 0.8325000499999999} PREDS {{259 0 0-263 {}} {130 0 0-174 {}}} SUCCS {{259 0 0-265 {}} {130 0 0-268 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,6,0,7) QUANTITY 1 NAME PAD:for:acc TYPE ACCU DELAY {1.34 ns} PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-107 LOC {1 0.16749994999999998 1 0.8325000499999999 1 0.8325000499999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{259 0 0-264 {}} {130 0 0-174 {}}} SUCCS {{259 0 0-266 {}} {130 0 0-268 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME PAD:for:slc(PAD:for:acc)(6) TYPE READSLICE PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-108 LOC {1 0.33499989999999996 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-265 {}} {130 0 0-174 {}}} SUCCS {{259 0 0-267 {}} {130 0 0-268 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME PAD:for:not TYPE NOT PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-109 LOC {1 0.33499989999999996 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-266 {}} {130 0 0-174 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME PAD:for:break(PAD:for) TYPE TERMINATE PAR 0-173 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-110 LOC {1 0.33499989999999996 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-267 {}} {130 0 0-266 {}} {130 0 0-265 {}} {130 0 0-264 {}} {130 0 0-263 {}} {130 0 0-262 {}} {130 0 0-174 {}}} SUCCS {{129 0 0-269 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME asn(PAD:for:r(6:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-173 LOC {1 0.16749994999999998 1 0.8325000499999999 1 0.8325000499999999 1 0.8325000499999999 1 1.0} PREDS {{772 0 0-269 {}} {129 0 0-268 {}} {258 0 0-263 {}} {256 0 0-262 {}} {256 0 0-174 {}}} SUCCS {{774 0 0-174 {}} {774 0 0-262 {}} {772 0 0-269 {}}} CYCLES {}}
set a(0-173) {CHI {0-184 0-174 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269} ITERATIONS 122 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 237534 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 122 TOTAL_CYCLES_IN 366 TOTAL_CYCLES_UNDER 237168 TOTAL_CYCLES 237534 NAME PAD:for TYPE LOOP DELAY {2375350.00 ns} PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-183 {}} {774 0 0-278 {}}} SUCCS {{772 0 0-183 {}} {131 0 0-270 {}} {130 0 0-271 {}} {130 0 0-272 {}} {130 0 0-273 {}} {130 0 0-274 {}} {130 0 0-275 {}} {130 0 0-276 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME PAD:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-112 LOC {0 1.0 1 0.69312505 1 0.69312505 1 0.69312505 1 0.69312505} PREDS {{131 0 0-173 {}} {774 0 0-278 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-277 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,2) QUANTITY 2 NAME PAD:acc#1 TYPE ACCU DELAY {1.21 ns} PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-113 LOC {1 0.0 1 0.69312505 1 0.69312505 1 0.844999925 1 0.844999925} PREDS {{259 0 0-270 {}} {130 0 0-173 {}}} SUCCS {{259 0 0-272 {}} {130 0 0-277 {}} {258 0 0-278 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME PAD:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-114 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-271 {}} {130 0 0-173 {}}} SUCCS {{259 0 0-273 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME PAD:conc TYPE CONCATENATE PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-115 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-272 {}} {130 0 0-173 {}}} SUCCS {{259 0 0-274 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME PAD:acc TYPE ACCU DELAY {1.24 ns} PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-116 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.999999875 1 0.999999875} PREDS {{259 0 0-273 {}} {130 0 0-173 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME PAD:slc(PAD:acc)(2) TYPE READSLICE PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-117 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-274 {}} {130 0 0-173 {}}} SUCCS {{259 0 0-276 {}} {130 0 0-277 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME PAD:not TYPE NOT PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-118 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-275 {}} {130 0 0-173 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME PAD:break(PAD) TYPE TERMINATE PAR 0-172 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-119 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-276 {}} {130 0 0-275 {}} {130 0 0-274 {}} {130 0 0-273 {}} {130 0 0-272 {}} {130 0 0-271 {}} {130 0 0-270 {}} {130 0 0-173 {}}} SUCCS {{129 0 0-278 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME asn(PAD:d(1:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-172 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 1.0} PREDS {{772 0 0-278 {}} {129 0 0-277 {}} {258 0 0-271 {}} {256 0 0-270 {}} {256 0 0-173 {}}} SUCCS {{774 0 0-173 {}} {774 0 0-270 {}} {772 0 0-278 {}}} CYCLES {}}
set a(0-172) {CHI {0-183 0-173 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 237537 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 237534 TOTAL_CYCLES 237537 NAME PAD TYPE LOOP DELAY {2375380.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-120 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-182 {}} {130 0 0-181 {}}} SUCCS {{772 0 0-182 {}} {131 0 0-279 {}} {258 0 0-175 {}} {256 0 0-429 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME CONV_NB_K:i:asn(CONV_NB_K:i(1:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-121 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-172 {}} {772 0 0-175 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME o_r:asn(o_r(6:0).lpi#3) TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-176 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME CONV_V_SLIDE:j:asn(CONV_V_SLIDE:j(6:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-123 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-176 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME o_c:asn(o_c(7:0).lpi#4) TYPE ASSIGN DELAY {0.00 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-177 {}}} SUCCS {{258 0 0-177 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME CONV_H_SLIDE:k:asn(CONV_H_SLIDE:k(7:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-177 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME CONV_H_SLIDE:else:asn(CONV_H_SLIDE:else:if:slc(CONV_H_SLIDE:else:if:acc)(2).svs) TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-126 LOC {0 1.0 1 0.90625 1 0.90625 1 0.90625 1 0.90625} PREDS {} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME CONV_H_SLIDE:asn(temp) TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-127 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-178 {}}} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME CONV_K_D:l:asn(CONV_K_D:l(1:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-128 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-178 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME temp:asn(temp#1.lpi#6) TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-360 {}}} SUCCS {{259 0 0-288 {}} {130 0 0-179 {}} {256 0 0-360 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME temp:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-287 {}} {772 0 0-179 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME CONV_K_H:m:asn(CONV_K_H:m(1:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-131 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-179 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME temp:asn(temp#1.lpi#7) TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-350 {}}} SUCCS {{259 0 0-291 {}} {130 0 0-180 {}} {256 0 0-350 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME temp:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-133 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-290 {}} {772 0 0-180 {}}} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME CONV_K_W:n:asn(CONV_K_W:n(1:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-134 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-180 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME CONV_K_W:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-135 LOC {0 1.0 1 0.44750009999999996 1 0.44750009999999996 1 0.44750009999999996 2 0.44750009999999996} PREDS {} SUCCS {{258 0 0-295 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME CONV_K_W:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-136 LOC {0 1.0 1 0.44750009999999996 1 0.44750009999999996 1 0.44750009999999996 2 0.44750009999999996} PREDS {{774 0 0-341 {}}} SUCCS {{259 0 0-295 {}} {130 0 0-339 {}} {256 0 0-341 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,7,0,8) QUANTITY 2 NAME CONV_K_W:acc#2 TYPE ACCU DELAY {1.36 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-137 LOC {1 0.0 1 0.44750009999999996 1 0.44750009999999996 1 0.618124975 2 0.618124975} PREDS {{259 0 0-294 {}} {258 0 0-293 {}}} SUCCS {{258 0 0-312 {}} {258 0 0-318 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME CONV_K_W:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-138 LOC {0 1.0 1 0.5381251499999999 1 0.5381251499999999 1 0.5381251499999999 2 0.3706252} PREDS {} SUCCS {{258 0 0-299 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME CONV_K_W:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-139 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3706252} PREDS {} SUCCS {{259 0 0-298 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_D:l(1:0).sva)(1) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-140 LOC {0 1.0 1 0.0 1 0.0 2 0.3706252} PREDS {{259 0 0-297 {}}} SUCCS {{259 0 0-299 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,1,0,3) QUANTITY 2 NAME CONV_K_W:acc#21 TYPE ACCU DELAY {1.21 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-141 LOC {1 0.0 1 0.5381251499999999 1 0.5381251499999999 1 0.6900000249999999 2 0.522500075} PREDS {{259 0 0-298 {}} {258 0 0-296 {}}} SUCCS {{258 0 0-302 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME CONV_K_W:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-142 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.5225001499999999} PREDS {} SUCCS {{259 0 0-301 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_D:l(1:0).sva)(0) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-143 LOC {0 1.0 1 0.0 1 0.0 2 0.5225001499999999} PREDS {{259 0 0-300 {}}} SUCCS {{259 0 0-302 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME CONV_K_W:CONV_K_W:conc#2 TYPE CONCATENATE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-144 LOC {1 0.15187494999999998 1 0.6900001 1 0.6900001 2 0.5225001499999999} PREDS {{259 0 0-301 {}} {258 0 0-299 {}}} SUCCS {{258 0 0-306 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME CONV_K_W:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-145 LOC {0 1.0 1 0.5381251499999999 1 0.5381251499999999 1 0.5381251499999999 2 0.3706252} PREDS {} SUCCS {{258 0 0-305 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME CONV_K_W:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-146 LOC {0 1.0 1 0.5381251499999999 1 0.5381251499999999 1 0.5381251499999999 2 0.3706252} PREDS {{774 0 0-341 {}}} SUCCS {{259 0 0-305 {}} {130 0 0-339 {}} {256 0 0-341 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,3) QUANTITY 1 NAME CONV_K_W:acc#16 TYPE ACCU DELAY {1.21 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-147 LOC {1 0.0 1 0.5381251499999999 1 0.5381251499999999 1 0.6900000249999999 2 0.522500075} PREDS {{259 0 0-304 {}} {258 0 0-303 {}}} SUCCS {{259 0 0-306 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(4,0,3,0,4) QUANTITY 1 NAME CONV_K_W:acc#18 TYPE ACCU DELAY {1.26 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-148 LOC {1 0.15187494999999998 1 0.6900001 1 0.6900001 1 0.848124975 2 0.6806250249999999} PREDS {{259 0 0-305 {}} {258 0 0-302 {}}} SUCCS {{258 0 0-322 {}} {258 0 0-324 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME CONV_K_W:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-149 LOC {0 1.0 3 0.82000005 3 0.82000005 3 0.82000005 3 0.82000005} PREDS {{774 0 0-340 {}}} SUCCS {{258 0 0-331 {}} {130 0 0-339 {}} {256 0 0-340 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME CONV_K_W:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-150 LOC {0 1.0 1 0.0958629 1 0.0958629 1 0.0958629 2 0.0958629} PREDS {} SUCCS {{258 0 0-310 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME CONV_K_W:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-151 LOC {0 1.0 1 0.0958629 1 0.0958629 1 0.0958629 2 0.0958629} PREDS {} SUCCS {{259 0 0-310 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,4,1,8) QUANTITY 2 NAME CONV_K_W:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-152 LOC {1 0.0 1 0.0958629 1 0.0958629 1 0.263362775 2 0.263362775} PREDS {{259 0 0-309 {}} {258 0 0-308 {}}} SUCCS {{259 0 0-311 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 692.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(7,0,7,0,14) QUANTITY 1 NAME CONV_K_W:mul TYPE MUL DELAY {2.84 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-153 LOC {1 0.16749994999999998 1 0.26336285 1 0.26336285 1 0.618125003259782 2 0.618125003259782} PREDS {{259 0 0-310 {}}} SUCCS {{258 0 0-313 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_W:acc.sdt(15:0))(15-1) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-154 LOC {1 0.170625 1 0.6181251 1 0.6181251 2 0.6181251} PREDS {{258 0 0-295 {}}} SUCCS {{259 0 0-313 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 14.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(14,0,7,0,14) QUANTITY 3 NAME CONV_K_W:acc#15 TYPE ACCU DELAY {1.51 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-155 LOC {1 0.5222622 1 0.6181251 1 0.6181251 1 0.807499975 2 0.807499975} PREDS {{259 0 0-312 {}} {258 0 0-311 {}}} SUCCS {{258 0 0-317 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME CONV_K_W:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-156 LOC {0 1.0 1 0.38181695 1 0.38181695 1 0.38181695 2 0.38181695} PREDS {} SUCCS {{259 0 0-315 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(2,0,13,0,14) QUANTITY 1 NAME CONV_K_W:mul#11 TYPE MUL DELAY {3.41 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-157 LOC {1 0.0 1 0.38181695 1 0.38181695 1 0.8074999249999999 2 0.8074999249999999} PREDS {{259 0 0-314 {}}} SUCCS {{259 0 0-316 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME CONV_K_W:conc TYPE CONCATENATE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-158 LOC {1 0.4256831 1 0.8075000499999999 1 0.8075000499999999 2 0.8075000499999999} PREDS {{259 0 0-315 {}}} SUCCS {{259 0 0-317 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE 15.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(15,0,14,0,15) QUANTITY 3 NAME CONV_K_W:acc#14 TYPE ACCU DELAY {1.54 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-159 LOC {1 0.7116371499999999 1 0.8075000499999999 1 0.8075000499999999 1 0.9999999249999999 2 0.9999999249999999} PREDS {{259 0 0-316 {}} {258 0 0-313 {}}} SUCCS {{258 0 0-319 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_W:acc#2.psp)(0) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-160 LOC {1 0.170625 1 0.6181251 1 0.6181251 2 1.0} PREDS {{258 0 0-295 {}}} SUCCS {{259 0 0-319 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME CONV_K_W:CONV_K_W:conc TYPE CONCATENATE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-161 LOC {1 0.9041370999999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-318 {}} {258 0 0-317 {}}} SUCCS {{259 0 0-320 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-2_RAMSB MODULE singleport_rwport_en(3,59292,10,16,0,1,0,0,0,1,1,1,0,59292,10,1) QUANTITY 1 NAME CONV_K_W:read_mem(pad_input:rsc.@) TYPE MEMORYREAD DELAY {2.13 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-162 LOC {1 1.0 1 1.0 1 1.0 2 0.26624987499999997 3 0.26624987499999997} PREDS {{259 0 0-319 {}}} SUCCS {{258 0 0-330 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME CONV_K_W:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-163 LOC {0 1.0 1 0.8481250499999999 1 0.8481250499999999 1 0.8481250499999999 2 0.6806251} PREDS {} SUCCS {{258 0 0-323 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_W:acc#18.sdt)(3) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-164 LOC {1 0.3099999 1 0.8481250499999999 1 0.8481250499999999 2 0.6806251} PREDS {{258 0 0-306 {}}} SUCCS {{259 0 0-323 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,1,0,3) QUANTITY 2 NAME CONV_K_W:acc#20 TYPE ACCU DELAY {1.21 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-165 LOC {1 0.3099999 1 0.8481250499999999 1 0.8481250499999999 1 0.9999999249999999 2 0.832499975} PREDS {{259 0 0-322 {}} {258 0 0-321 {}}} SUCCS {{258 0 0-325 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_W:acc#18.sdt)(2-0) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-166 LOC {1 0.3099999 1 0.8481250499999999 1 0.8481250499999999 2 0.8325000499999999} PREDS {{258 0 0-306 {}}} SUCCS {{259 0 0-325 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME CONV_K_W:CONV_K_W:conc#1 TYPE CONCATENATE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-167 LOC {1 0.46187485 2 0.55350005 2 0.55350005 2 0.8325000499999999} PREDS {{259 0 0-324 {}} {258 0 0-323 {}}} SUCCS {{258 0 0-328 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME CONV_K_W:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-168 LOC {0 1.0 2 0.12781694999999998 2 0.12781694999999998 2 0.12781694999999998 2 0.40681694999999995} PREDS {} SUCCS {{259 0 0-327 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(2,0,13,0,14) QUANTITY 1 NAME CONV_K_W:mul#12 TYPE MUL DELAY {3.41 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-169 LOC {1 0.0 2 0.12781694999999998 2 0.12781694999999998 2 0.5534999249999999 2 0.8324999249999999} PREDS {{259 0 0-326 {}}} SUCCS {{259 0 0-328 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,6,0,7) QUANTITY 1 NAME CONV_K_W:asn(pref:pref.pref#4(6:CONV_K_W:acc TYPE ACCU DELAY {1.34 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-170 LOC {1 0.46187485 2 0.55350005 2 0.55350005 2 0.720999925 2 0.9999999249999999} PREDS {{259 0 0-327 {}} {258 0 0-325 {}}} SUCCS {{259 0 0-329 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE 128.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mux(4,7,128) QUANTITY 1 NAME CONV_K_W:mux TYPE MUX DELAY {2.23 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-171 LOC {1 0.6293748 2 0.721 2 0.721 2 0.999999875 3 0.40801272499999997} PREDS {{259 0 0-328 {}}} SUCCS {{259 0 0-330 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(4,1,10,1,11) QUANTITY 1 NAME CONV_K_W:mul#10 TYPE MUL DELAY {3.30 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-172 LOC {2 0.26625 3 0.40801285 3 0.40801285 3 0.8199999597605121 3 0.8199999597605121} PREDS {{259 0 0-329 {}} {258 0 0-320 {}}} SUCCS {{259 0 0-331 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME CONV_K_W:acc#10 TYPE ACCU DELAY {1.44 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-173 LOC {2 0.6782372 3 0.82000005 3 0.82000005 3 0.999999925 3 0.999999925} PREDS {{259 0 0-330 {}} {258 0 0-307 {}}} SUCCS {{130 0 0-339 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME CONV_K_W:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-174 LOC {0 1.0 1 0.69312505 1 0.69312505 1 0.69312505 3 0.69312505} PREDS {{774 0 0-341 {}}} SUCCS {{259 0 0-333 {}} {130 0 0-339 {}} {256 0 0-341 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,2) QUANTITY 2 NAME CONV_K_W:acc#11 TYPE ACCU DELAY {1.21 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-175 LOC {1 0.0 1 0.69312505 1 0.69312505 1 0.844999925 3 0.844999925} PREDS {{259 0 0-332 {}}} SUCCS {{259 0 0-334 {}} {130 0 0-339 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME CONV_K_W:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-176 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 3 0.845} PREDS {{259 0 0-333 {}}} SUCCS {{259 0 0-335 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME CONV_K_W:conc#9 TYPE CONCATENATE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-177 LOC {1 0.15187494999999998 1 0.845 1 0.845 3 0.845} PREDS {{259 0 0-334 {}}} SUCCS {{259 0 0-336 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME CONV_K_W:acc TYPE ACCU DELAY {1.24 ns} PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-178 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.999999875 3 0.999999875} PREDS {{259 0 0-335 {}}} SUCCS {{259 0 0-337 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME CONV_K_W:slc(CONV_K_W:acc)(2) TYPE READSLICE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-179 LOC {1 0.30687495 1 1.0 1 1.0 3 1.0} PREDS {{259 0 0-336 {}}} SUCCS {{259 0 0-338 {}} {130 0 0-339 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME CONV_K_W:not TYPE NOT PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-180 LOC {1 0.30687495 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-337 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME CONV_K_W:break(CONV_K_W) TYPE TERMINATE PAR 0-180 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-181 LOC {2 0.85823715 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-338 {}} {130 0 0-337 {}} {130 0 0-336 {}} {130 0 0-335 {}} {130 0 0-334 {}} {130 0 0-333 {}} {130 0 0-332 {}} {130 0 0-331 {}} {130 0 0-330 {}} {130 0 0-329 {}} {130 0 0-328 {}} {130 0 0-327 {}} {130 0 0-326 {}} {130 0 0-325 {}} {130 0 0-324 {}} {130 0 0-323 {}} {130 0 0-322 {}} {130 0 0-321 {}} {130 0 0-320 {}} {130 0 0-319 {}} {130 0 0-318 {}} {130 0 0-317 {}} {130 0 0-316 {}} {130 0 0-315 {}} {130 0 0-314 {}} {130 0 0-313 {}} {130 0 0-312 {}} {130 0 0-311 {}} {130 0 0-310 {}} {130 0 0-309 {}} {130 0 0-308 {}} {130 0 0-307 {}} {130 0 0-306 {}} {130 0 0-305 {}} {130 0 0-304 {}} {130 0 0-303 {}} {130 0 0-302 {}} {130 0 0-301 {}} {130 0 0-300 {}} {130 0 0-299 {}} {130 0 0-298 {}} {130 0 0-297 {}} {130 0 0-296 {}} {130 0 0-295 {}} {130 0 0-294 {}} {130 0 0-293 {}}} SUCCS {{129 0 0-340 {}} {128 0 0-341 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME asn(temp#1.lpi#7) TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 LOC {2 0.85823715 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-340 {}} {129 0 0-339 {}} {258 0 0-331 {}} {256 0 0-307 {}}} SUCCS {{774 0 0-307 {}} {772 0 0-340 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME asn(CONV_K_W:n(1:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-180 LOC {2 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-341 {}} {128 0 0-339 {}} {258 0 0-333 {}} {256 0 0-332 {}} {256 0 0-304 {}} {256 0 0-294 {}}} SUCCS {{774 0 0-294 {}} {774 0 0-304 {}} {774 0 0-332 {}} {772 0 0-341 {}}} CYCLES {}}
set a(0-180) {CHI {0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4665600 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 4665600 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4665600 NAME CONV_K_W TYPE LOOP DELAY {46656010.00 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-182 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-292 {}} {258 0 0-291 {}} {130 0 0-290 {}} {774 0 0-351 {}}} SUCCS {{772 0 0-291 {}} {772 0 0-292 {}} {131 0 0-342 {}} {130 0 0-343 {}} {130 0 0-344 {}} {130 0 0-345 {}} {130 0 0-346 {}} {130 0 0-347 {}} {130 0 0-348 {}} {130 0 0-349 {}} {258 0 0-350 {}} {256 0 0-351 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME CONV_K_H:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-183 LOC {0 1.0 1 0.69312505 1 0.69312505 1 0.69312505 1 0.69312505} PREDS {{131 0 0-180 {}} {774 0 0-351 {}}} SUCCS {{259 0 0-343 {}} {130 0 0-349 {}} {256 0 0-351 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,2) QUANTITY 2 NAME CONV_K_H:acc#1 TYPE ACCU DELAY {1.21 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-184 LOC {1 0.0 1 0.69312505 1 0.69312505 1 0.844999925 1 0.844999925} PREDS {{259 0 0-342 {}} {130 0 0-180 {}}} SUCCS {{259 0 0-344 {}} {130 0 0-349 {}} {258 0 0-351 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME CONV_K_H:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-185 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-343 {}} {130 0 0-180 {}}} SUCCS {{259 0 0-345 {}} {130 0 0-349 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME CONV_K_H:conc TYPE CONCATENATE PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-186 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-344 {}} {130 0 0-180 {}}} SUCCS {{259 0 0-346 {}} {130 0 0-349 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME CONV_K_H:acc TYPE ACCU DELAY {1.24 ns} PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-187 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.999999875 1 0.999999875} PREDS {{259 0 0-345 {}} {130 0 0-180 {}}} SUCCS {{259 0 0-347 {}} {130 0 0-349 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME CONV_K_H:slc(CONV_K_H:acc)(2) TYPE READSLICE PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-188 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-346 {}} {130 0 0-180 {}}} SUCCS {{259 0 0-348 {}} {130 0 0-349 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME CONV_K_H:not TYPE NOT PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-189 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-347 {}} {130 0 0-180 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME CONV_K_H:break(CONV_K_H) TYPE TERMINATE PAR 0-179 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-190 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-348 {}} {130 0 0-347 {}} {130 0 0-346 {}} {130 0 0-345 {}} {130 0 0-344 {}} {130 0 0-343 {}} {130 0 0-342 {}} {130 0 0-180 {}}} SUCCS {{129 0 0-350 {}} {128 0 0-351 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME asn(temp#1.lpi#6) TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-350 {}} {129 0 0-349 {}} {258 0 0-180 {}} {256 0 0-290 {}}} SUCCS {{774 0 0-290 {}} {772 0 0-350 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME asn(CONV_K_H:m(1:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-179 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 1.0} PREDS {{772 0 0-351 {}} {128 0 0-349 {}} {258 0 0-343 {}} {256 0 0-342 {}} {256 0 0-180 {}}} SUCCS {{774 0 0-180 {}} {774 0 0-342 {}} {772 0 0-351 {}}} CYCLES {}}
set a(0-179) {CHI {0-290 0-291 0-292 0-180 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5184000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 518400 TOTAL_CYCLES_UNDER 4665600 TOTAL_CYCLES 5184000 NAME CONV_K_H TYPE LOOP DELAY {51840010.00 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-289 {}} {258 0 0-288 {}} {130 0 0-287 {}} {774 0 0-361 {}}} SUCCS {{772 0 0-288 {}} {772 0 0-289 {}} {131 0 0-352 {}} {130 0 0-353 {}} {130 0 0-354 {}} {130 0 0-355 {}} {130 0 0-356 {}} {130 0 0-357 {}} {130 0 0-358 {}} {130 0 0-359 {}} {258 0 0-360 {}} {256 0 0-361 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME CONV_K_D:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-192 LOC {0 1.0 1 0.69312505 1 0.69312505 1 0.69312505 1 0.69312505} PREDS {{131 0 0-179 {}} {774 0 0-361 {}}} SUCCS {{259 0 0-353 {}} {130 0 0-359 {}} {256 0 0-361 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,2) QUANTITY 2 NAME CONV_K_D:acc#1 TYPE ACCU DELAY {1.21 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-193 LOC {1 0.0 1 0.69312505 1 0.69312505 1 0.844999925 1 0.844999925} PREDS {{259 0 0-352 {}} {130 0 0-179 {}}} SUCCS {{259 0 0-354 {}} {130 0 0-359 {}} {258 0 0-361 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME CONV_K_D:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-194 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-353 {}} {130 0 0-179 {}}} SUCCS {{259 0 0-355 {}} {130 0 0-359 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME CONV_K_D:conc TYPE CONCATENATE PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-195 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-354 {}} {130 0 0-179 {}}} SUCCS {{259 0 0-356 {}} {130 0 0-359 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME CONV_K_D:acc TYPE ACCU DELAY {1.24 ns} PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-196 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.999999875 1 0.999999875} PREDS {{259 0 0-355 {}} {130 0 0-179 {}}} SUCCS {{259 0 0-357 {}} {130 0 0-359 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME CONV_K_D:slc(CONV_K_D:acc)(2) TYPE READSLICE PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-197 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-356 {}} {130 0 0-179 {}}} SUCCS {{259 0 0-358 {}} {130 0 0-359 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME CONV_K_D:not TYPE NOT PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-198 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-357 {}} {130 0 0-179 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME CONV_K_D:break(CONV_K_D) TYPE TERMINATE PAR 0-178 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-199 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-358 {}} {130 0 0-357 {}} {130 0 0-356 {}} {130 0 0-355 {}} {130 0 0-354 {}} {130 0 0-353 {}} {130 0 0-352 {}} {130 0 0-179 {}}} SUCCS {{129 0 0-360 {}} {128 0 0-361 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME asn(temp#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-360 {}} {129 0 0-359 {}} {258 0 0-179 {}} {256 0 0-287 {}}} SUCCS {{774 0 0-287 {}} {772 0 0-360 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME asn(CONV_K_D:l(1:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-178 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 1.0} PREDS {{772 0 0-361 {}} {128 0 0-359 {}} {258 0 0-353 {}} {256 0 0-352 {}} {256 0 0-179 {}}} SUCCS {{774 0 0-179 {}} {774 0 0-352 {}} {772 0 0-361 {}}} CYCLES {}}
set a(0-178) {CHI {0-287 0-288 0-289 0-179 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5356800 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 172800 TOTAL_CYCLES_UNDER 5184000 TOTAL_CYCLES 5356800 NAME CONV_K_D TYPE LOOP DELAY {53568010.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-286 {}} {258 0 0-285 {}} {774 0 0-400 {}}} SUCCS {{772 0 0-285 {}} {772 0 0-286 {}} {259 0 0-362 {}} {258 0 0-364 {}} {130 0 0-365 {}} {130 0 0-366 {}} {130 0 0-367 {}} {130 0 0-368 {}} {258 0 0-369 {}} {130 0 0-370 {}} {130 0 0-371 {}} {258 0 0-372 {}} {258 0 0-373 {}} {130 0 0-374 {}} {130 0 0-375 {}} {130 0 0-376 {}} {130 0 0-377 {}} {130 0 0-378 {}} {130 0 0-379 {}} {130 0 0-380 {}} {130 0 0-381 {}} {130 0 0-382 {}} {130 0 0-383 {}} {130 0 0-384 {}} {130 0 0-385 {}} {130 0 0-386 {}} {130 0 0-387 {}} {130 0 0-388 {}} {130 0 0-389 {}} {130 0 0-390 {}} {130 0 0-391 {}} {130 0 0-392 {}} {130 0 0-393 {}} {130 0 0-394 {}} {130 0 0-395 {}} {130 0 0-396 {}} {130 0 0-397 {}} {130 0 0-398 {}} {130 0 0-399 {}} {256 0 0-400 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME CONV_H_SLIDE:if:slc(CONV_H_SLIDE:ac_fixed:cctor#1)(10) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-201 LOC {0 1.0 0 1.0 0 1.0 1 0.75125} PREDS {{259 0 0-178 {}}} SUCCS {{259 0 0-363 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME CONV_H_SLIDE:sel TYPE SELECT PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-202 LOC {0 1.0 0 1.0 0 1.0 1 0.75125} PREDS {{259 0 0-362 {}}} SUCCS {{146 0 0-364 {}} {146 0 0-365 {}} {146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME CONV_H_SLIDE:else:if:slc(CONV_H_SLIDE:ac_fixed:cctor#1)(10-8) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-203 LOC {0 1.0 1 0.75125 1 0.75125 1 0.75125} PREDS {{146 0 0-363 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-365 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME CONV_H_SLIDE:else:not TYPE NOT PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-204 LOC {0 1.0 1 0.75125 1 0.75125 1 0.75125} PREDS {{259 0 0-364 {}} {146 0 0-363 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-366 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME CONV_H_SLIDE:else:if:conc TYPE CONCATENATE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-205 LOC {0 1.0 1 0.75125 1 0.75125 1 0.75125} PREDS {{259 0 0-365 {}} {146 0 0-363 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-367 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(3,0,2,1,3) QUANTITY 1 NAME CONV_H_SLIDE:else:if:acc TYPE ACCU DELAY {1.24 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-206 LOC {1 0.0 1 0.75125 1 0.75125 1 0.906249875 1 0.906249875} PREDS {{259 0 0-366 {}} {146 0 0-363 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-368 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME CONV_H_SLIDE:else:if:slc(CONV_H_SLIDE:else:if:acc)(2) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-207 LOC {1 0.155 1 0.90625 1 0.90625 1 0.90625} PREDS {{259 0 0-367 {}} {146 0 0-363 {}} {130 0 0-178 {}}} SUCCS {{258 0 0-371 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME CONV_H_SLIDE:if:slc(CONV_H_SLIDE:ac_fixed:cctor#1)(10)#2 TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-208 LOC {0 1.0 1 0.90625 1 0.90625 1 0.90625} PREDS {{258 0 0-178 {}}} SUCCS {{259 0 0-370 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME CONV_H_SLIDE:not#1 TYPE NOT PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-209 LOC {1 0.0 1 0.90625 1 0.90625 1 0.90625} PREDS {{259 0 0-369 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-371 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME CONV_H_SLIDE:and TYPE AND PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-210 LOC {1 0.155 1 0.90625 1 0.90625 1 0.90625} PREDS {{259 0 0-370 {}} {258 0 0-368 {}} {130 0 0-178 {}} {258 0 0-284 {}}} SUCCS {{259 0 0-372 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mux(11,1,2) QUANTITY 1 NAME CONV_H_SLIDE:mux TYPE MUX DELAY {0.14 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-211 LOC {1 0.155 1 0.90625 1 0.90625 1 0.923749875 1 0.923749875} PREDS {{259 0 0-371 {}} {258 0 0-178 {}}} SUCCS {{258 0 0-376 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME CONV_H_SLIDE:if:slc(CONV_H_SLIDE:ac_fixed:cctor#1)(10)#1 TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-212 LOC {0 1.0 1 0.92375 1 0.92375 1 0.92375} PREDS {{258 0 0-178 {}}} SUCCS {{259 0 0-374 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME CONV_H_SLIDE:not TYPE NOT PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-213 LOC {1 0.0 1 0.92375 1 0.92375 1 0.92375} PREDS {{259 0 0-373 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-375 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME CONV_H_SLIDE:exs TYPE SIGNEXTEND PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-214 LOC {1 0.0 1 0.92375 1 0.92375 1 0.92375} PREDS {{259 0 0-374 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-376 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_and(11,2) QUANTITY 1 NAME CONV_H_SLIDE:CONV_H_SLIDE:and TYPE AND DELAY {0.61 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-215 LOC {1 0.1725 1 0.92375 1 0.92375 1 0.999999875 1 0.999999875} PREDS {{259 0 0-375 {}} {258 0 0-372 {}} {130 0 0-178 {}}} SUCCS {{258 0 0-391 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME CONV_H_SLIDE:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-216 LOC {0 1.0 1 0.6462500999999999 1 0.6462500999999999 1 0.6462500999999999 1 0.6462500999999999} PREDS {{130 0 0-178 {}}} SUCCS {{259 0 0-378 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME CONV_H_SLIDE:conc#5 TYPE CONCATENATE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-217 LOC {0 1.0 1 0.6462500999999999 1 0.6462500999999999 1 0.6462500999999999} PREDS {{259 0 0-377 {}} {130 0 0-178 {}}} SUCCS {{258 0 0-383 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME CONV_H_SLIDE:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-218 LOC {0 1.0 1 0.47875015 1 0.47875015 1 0.47875015 1 0.47875015} PREDS {{130 0 0-178 {}}} SUCCS {{258 0 0-382 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME o_c:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-219 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.47875015} PREDS {{130 0 0-178 {}} {774 0 0-403 {}}} SUCCS {{259 0 0-381 {}} {130 0 0-399 {}} {256 0 0-403 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME o_c:slc(o_c(7:0))(7-5) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-220 LOC {0 1.0 1 0.0 1 0.0 1 0.47875015} PREDS {{259 0 0-380 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-382 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,4,1,8) QUANTITY 2 NAME CONV_H_SLIDE:acc#12 TYPE ACCU DELAY {1.34 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-221 LOC {1 0.0 1 0.47875015 1 0.47875015 1 0.646250025 1 0.646250025} PREDS {{259 0 0-381 {}} {258 0 0-379 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-383 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE 9.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(9,0,8,0,10) QUANTITY 1 NAME CONV_H_SLIDE:acc#13 TYPE ACCU DELAY {1.39 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-222 LOC {1 0.16749994999999998 1 0.6462500999999999 1 0.6462500999999999 1 0.819999975 1 0.819999975} PREDS {{259 0 0-382 {}} {258 0 0-378 {}} {130 0 0-178 {}}} SUCCS {{258 0 0-387 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME CONV_H_SLIDE:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-223 LOC {0 1.0 1 0.39431695 1 0.39431695 1 0.39431695 1 0.39431695} PREDS {{130 0 0-178 {}}} SUCCS {{259 0 0-385 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE 18.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_mul(2,0,13,0,14) QUANTITY 1 NAME CONV_H_SLIDE:mul TYPE MUL DELAY {3.41 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-224 LOC {1 0.0 1 0.39431695 1 0.39431695 1 0.819999925 1 0.819999925} PREDS {{259 0 0-384 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-386 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME CONV_H_SLIDE:conc TYPE CONCATENATE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-225 LOC {1 0.4256831 1 0.82000005 1 0.82000005 1 0.82000005} PREDS {{259 0 0-385 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-387 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 11.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(11,0,11,0,11) QUANTITY 1 NAME CONV_H_SLIDE:acc#11 TYPE ACCU DELAY {1.44 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-226 LOC {1 0.4256831 1 0.82000005 1 0.82000005 1 0.999999925 1 0.999999925} PREDS {{259 0 0-386 {}} {258 0 0-383 {}} {130 0 0-178 {}}} SUCCS {{258 0 0-390 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME o_c:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-227 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{130 0 0-178 {}} {774 0 0-403 {}}} SUCCS {{259 0 0-389 {}} {130 0 0-399 {}} {256 0 0-403 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME o_c:slc(o_c(7:0))(4-0) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-228 LOC {0 1.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0-388 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-390 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME CONV_H_SLIDE:CONV_H_SLIDE:conc TYPE CONCATENATE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-229 LOC {1 0.60568305 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-389 {}} {258 0 0-387 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-391 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE 0.00 LIBRARY ram_Xilinx-ARTIX-7-2_RAMSB MODULE singleport_wport(2,57600,11,16,0,1,0,0,0,1,1,1,0,57600,11,1) QUANTITY 1 NAME CONV_H_SLIDE:write_mem(conv_out:rsc.@) TYPE MEMORYWRITE DELAY {0.10 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-230 LOC {1 1.0 1 1.0 1 1.0 2 0.01249987500000005 2 0.01249987500000005} PREDS {{774 0 0-391 {}} {259 0 0-390 {}} {258 0 0-376 {}} {130 0 0-178 {}}} SUCCS {{774 0 0-391 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME CONV_H_SLIDE:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-231 LOC {0 1.0 1 0.6712500499999999 1 0.6712500499999999 1 0.6712500499999999 2 0.6712500499999999} PREDS {{130 0 0-178 {}} {774 0 0-400 {}}} SUCCS {{259 0 0-393 {}} {130 0 0-399 {}} {256 0 0-400 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,2,1,8) QUANTITY 2 NAME CONV_H_SLIDE:acc#6 TYPE ACCU DELAY {1.36 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-232 LOC {1 0.0 1 0.6712500499999999 1 0.6712500499999999 1 0.8418749249999999 2 0.8418749249999999} PREDS {{259 0 0-392 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-394 {}} {130 0 0-399 {}} {258 0 0-400 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME CONV_H_SLIDE:k:slc(CONV_H_SLIDE:k(7:0))(7-5) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-233 LOC {1 0.170625 1 0.84187505 1 0.84187505 2 0.84187505} PREDS {{259 0 0-393 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-395 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME CONV_H_SLIDE:k:not TYPE NOT PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-234 LOC {1 0.170625 1 0.84187505 1 0.84187505 2 0.84187505} PREDS {{259 0 0-394 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-396 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME CONV_H_SLIDE:conc#6 TYPE CONCATENATE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-235 LOC {1 0.170625 1 0.84187505 1 0.84187505 2 0.84187505} PREDS {{259 0 0-395 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-397 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE 4.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(4,0,4,0,4) QUANTITY 1 NAME CONV_H_SLIDE:acc TYPE ACCU DELAY {1.26 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-236 LOC {1 0.170625 1 0.84187505 1 0.84187505 1 0.999999925 2 0.999999925} PREDS {{259 0 0-396 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-398 {}} {130 0 0-399 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME CONV_H_SLIDE:slc(CONV_H_SLIDE:acc)(3) TYPE READSLICE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-237 LOC {1 0.32874994999999996 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-397 {}} {130 0 0-178 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME CONV_H_SLIDE:break(CONV_H_SLIDE) TYPE TERMINATE PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-238 LOC {2 0.012499999999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-398 {}} {130 0 0-397 {}} {130 0 0-396 {}} {130 0 0-395 {}} {130 0 0-394 {}} {130 0 0-393 {}} {130 0 0-392 {}} {130 0 0-391 {}} {130 0 0-390 {}} {130 0 0-389 {}} {130 0 0-388 {}} {130 0 0-387 {}} {130 0 0-386 {}} {130 0 0-385 {}} {130 0 0-384 {}} {130 0 0-383 {}} {130 0 0-382 {}} {130 0 0-381 {}} {130 0 0-380 {}} {130 0 0-379 {}} {130 0 0-378 {}} {130 0 0-377 {}} {130 0 0-376 {}} {130 0 0-375 {}} {130 0 0-374 {}} {130 0 0-373 {}} {130 0 0-372 {}} {130 0 0-371 {}} {130 0 0-370 {}} {130 0 0-369 {}} {130 0 0-368 {}} {130 0 0-367 {}} {130 0 0-366 {}} {130 0 0-365 {}} {130 0 0-364 {}} {130 0 0-362 {}} {130 0 0-178 {}}} SUCCS {{129 0 0-400 {}} {128 0 0-403 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME asn(CONV_H_SLIDE:k(7:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-400 {}} {129 0 0-399 {}} {258 0 0-393 {}} {256 0 0-392 {}} {256 0 0-178 {}}} SUCCS {{774 0 0-178 {}} {774 0 0-392 {}} {772 0 0-400 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME CONV_H_SLIDE:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-239 LOC {0 1.0 1 0.829375 1 0.829375 1 0.829375 2 0.829375} PREDS {{774 0 0-403 {}}} SUCCS {{259 0 0-402 {}} {256 0 0-403 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE 8.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(8,0,2,1,8) QUANTITY 2 NAME CONV_H_SLIDE:acc#5 TYPE ACCU DELAY {1.36 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-240 LOC {1 0.0 1 0.829375 1 0.829375 1 0.999999875 2 0.999999875} PREDS {{259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME CONV_H_SLIDE:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-177 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-241 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-403 {}} {259 0 0-402 {}} {256 0 0-401 {}} {128 0 0-399 {}} {256 0 0-388 {}} {256 0 0-380 {}}} SUCCS {{774 0 0-380 {}} {774 0 0-388 {}} {774 0 0-401 {}} {772 0 0-403 {}}} CYCLES {}}
set a(0-177) {CHI {0-284 0-285 0-286 0-178 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403} ITERATIONS 160 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5472000 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 320 TOTAL_CYCLES_IN 115200 TOTAL_CYCLES_UNDER 5356800 TOTAL_CYCLES 5472000 NAME CONV_H_SLIDE TYPE LOOP DELAY {54720010.00 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-283 {}} {258 0 0-282 {}} {774 0 0-415 {}} {774 0 0-412 {}}} SUCCS {{772 0 0-282 {}} {772 0 0-283 {}} {131 0 0-404 {}} {130 0 0-405 {}} {130 0 0-406 {}} {130 0 0-407 {}} {130 0 0-408 {}} {130 0 0-409 {}} {130 0 0-410 {}} {130 0 0-411 {}} {256 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME CONV_V_SLIDE:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-243 LOC {0 1.0 1 0.6712501 1 0.6712501 1 0.6712501 1 0.6712501} PREDS {{131 0 0-177 {}} {774 0 0-412 {}}} SUCCS {{259 0 0-405 {}} {130 0 0-411 {}} {256 0 0-412 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,4,1,8) QUANTITY 2 NAME CONV_V_SLIDE:acc#2 TYPE ACCU DELAY {1.34 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-244 LOC {1 0.0 1 0.6712501 1 0.6712501 1 0.8387499749999999 1 0.8387499749999999} PREDS {{259 0 0-404 {}} {130 0 0-177 {}}} SUCCS {{259 0 0-406 {}} {130 0 0-411 {}} {258 0 0-412 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME CONV_V_SLIDE:j:slc(CONV_V_SLIDE:j(6:0))(6-3) TYPE READSLICE PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-245 LOC {1 0.16749994999999998 1 0.8387500499999999 1 0.8387500499999999 1 0.8387500499999999} PREDS {{259 0 0-405 {}} {130 0 0-177 {}}} SUCCS {{259 0 0-407 {}} {130 0 0-411 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME CONV_V_SLIDE:j:not TYPE NOT PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-246 LOC {1 0.16749994999999998 1 0.8387500499999999 1 0.8387500499999999 1 0.8387500499999999} PREDS {{259 0 0-406 {}} {130 0 0-177 {}}} SUCCS {{259 0 0-408 {}} {130 0 0-411 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME CONV_V_SLIDE:conc TYPE CONCATENATE PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-247 LOC {1 0.16749994999999998 1 0.8387500499999999 1 0.8387500499999999 1 0.8387500499999999} PREDS {{259 0 0-407 {}} {130 0 0-177 {}}} SUCCS {{259 0 0-409 {}} {130 0 0-411 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE 5.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(5,0,5,0,5) QUANTITY 1 NAME CONV_V_SLIDE:acc TYPE ACCU DELAY {1.29 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-248 LOC {1 0.16749994999999998 1 0.8387500499999999 1 0.8387500499999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{259 0 0-408 {}} {130 0 0-177 {}}} SUCCS {{259 0 0-410 {}} {130 0 0-411 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME CONV_V_SLIDE:slc(CONV_V_SLIDE:acc)(4) TYPE READSLICE PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-249 LOC {1 0.3287499 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-409 {}} {130 0 0-177 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME CONV_V_SLIDE:break(CONV_V_SLIDE) TYPE TERMINATE PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-250 LOC {1 0.3287499 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-410 {}} {130 0 0-409 {}} {130 0 0-408 {}} {130 0 0-407 {}} {130 0 0-406 {}} {130 0 0-405 {}} {130 0 0-404 {}} {130 0 0-177 {}}} SUCCS {{129 0 0-412 {}} {128 0 0-415 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME asn(CONV_V_SLIDE:j(6:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-176 LOC {1 0.16749994999999998 1 0.8387500499999999 1 0.8387500499999999 1 0.8387500499999999 1 1.0} PREDS {{772 0 0-412 {}} {129 0 0-411 {}} {258 0 0-405 {}} {256 0 0-404 {}} {256 0 0-177 {}}} SUCCS {{774 0 0-177 {}} {774 0 0-404 {}} {772 0 0-412 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME CONV_V_SLIDE:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-251 LOC {0 1.0 1 0.8325000499999999 1 0.8325000499999999 1 0.8325000499999999 1 0.8325000499999999} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-414 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 7.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(7,0,4,1,8) QUANTITY 2 NAME CONV_V_SLIDE:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-252 LOC {1 0.0 1 0.8325000499999999 1 0.8325000499999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME CONV_V_SLIDE:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-176 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-253 LOC {1 0.16749994999999998 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-415 {}} {259 0 0-414 {}} {256 0 0-413 {}} {128 0 0-411 {}} {256 0 0-177 {}}} SUCCS {{774 0 0-177 {}} {774 0 0-413 {}} {772 0 0-415 {}}} CYCLES {}}
set a(0-176) {CHI {0-282 0-283 0-177 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415} ITERATIONS 120 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5472360 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 120 TOTAL_CYCLES_IN 360 TOTAL_CYCLES_UNDER 5472000 TOTAL_CYCLES 5472360 NAME CONV_V_SLIDE TYPE LOOP DELAY {54723610.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-254 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-281 {}} {258 0 0-280 {}} {774 0 0-427 {}} {774 0 0-424 {}}} SUCCS {{772 0 0-280 {}} {772 0 0-281 {}} {131 0 0-416 {}} {130 0 0-417 {}} {130 0 0-418 {}} {130 0 0-419 {}} {130 0 0-420 {}} {130 0 0-421 {}} {130 0 0-422 {}} {130 0 0-423 {}} {256 0 0-424 {}} {256 0 0-427 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME CONV_NB_K:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-255 LOC {0 1.0 1 0.69312505 1 0.69312505 1 0.69312505 1 0.69312505} PREDS {{131 0 0-176 {}} {774 0 0-424 {}}} SUCCS {{259 0 0-417 {}} {130 0 0-423 {}} {256 0 0-424 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,2) QUANTITY 2 NAME CONV_NB_K:acc#2 TYPE ACCU DELAY {1.21 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-256 LOC {1 0.0 1 0.69312505 1 0.69312505 1 0.844999925 1 0.844999925} PREDS {{259 0 0-416 {}} {130 0 0-176 {}}} SUCCS {{259 0 0-418 {}} {130 0 0-423 {}} {258 0 0-424 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME CONV_NB_K:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-257 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-417 {}} {130 0 0-176 {}}} SUCCS {{259 0 0-419 {}} {130 0 0-423 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME CONV_NB_K:conc TYPE CONCATENATE PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-258 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845} PREDS {{259 0 0-418 {}} {130 0 0-176 {}}} SUCCS {{259 0 0-420 {}} {130 0 0-423 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE 3.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(3,0,3,0,3) QUANTITY 1 NAME CONV_NB_K:acc TYPE ACCU DELAY {1.24 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-259 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.999999875 1 0.999999875} PREDS {{259 0 0-419 {}} {130 0 0-176 {}}} SUCCS {{259 0 0-421 {}} {130 0 0-423 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME CONV_NB_K:slc(CONV_NB_K:acc)(2) TYPE READSLICE PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-260 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-420 {}} {130 0 0-176 {}}} SUCCS {{259 0 0-422 {}} {130 0 0-423 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME CONV_NB_K:not TYPE NOT PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-261 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-421 {}} {130 0 0-176 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME CONV_NB_K:break(CONV_NB_K) TYPE TERMINATE PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-262 LOC {1 0.30687495 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-422 {}} {130 0 0-421 {}} {130 0 0-420 {}} {130 0 0-419 {}} {130 0 0-418 {}} {130 0 0-417 {}} {130 0 0-416 {}} {130 0 0-176 {}}} SUCCS {{129 0 0-424 {}} {128 0 0-427 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME asn(CONV_NB_K:i(1:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 LOC {1 0.15187494999999998 1 0.845 1 0.845 1 0.845 1 1.0} PREDS {{772 0 0-424 {}} {129 0 0-423 {}} {258 0 0-417 {}} {256 0 0-416 {}} {256 0 0-176 {}}} SUCCS {{774 0 0-176 {}} {774 0 0-416 {}} {772 0 0-424 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME CONV_NB_K:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-263 LOC {0 1.0 1 0.8481250499999999 1 0.8481250499999999 1 0.8481250499999999 1 0.8481250499999999} PREDS {{774 0 0-427 {}}} SUCCS {{259 0 0-426 {}} {256 0 0-427 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE 2.00 LIBRARY mgc_Xilinx-ARTIX-7-2_beh_psr MODULE mgc_add(2,0,2,0,2) QUANTITY 2 NAME CONV_NB_K:acc#1 TYPE ACCU DELAY {1.21 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-264 LOC {1 0.0 1 0.8481250499999999 1 0.8481250499999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{259 0 0-425 {}}} SUCCS {{259 0 0-427 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME CONV_NB_K:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-175 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-265 LOC {1 0.15187494999999998 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-427 {}} {259 0 0-426 {}} {256 0 0-425 {}} {128 0 0-423 {}} {256 0 0-176 {}}} SUCCS {{774 0 0-176 {}} {774 0 0-425 {}} {772 0 0-427 {}}} CYCLES {}}
set a(0-175) {CHI {0-280 0-281 0-176 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5472363 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 5472360 TOTAL_CYCLES 5472363 NAME CONV_NB_K TYPE LOOP DELAY {54723640.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-266 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-279 {}} {258 0 0-172 {}} {258 0 0-181 {}}} SUCCS {{772 0 0-181 {}} {772 0 0-279 {}} {131 0 0-428 {}} {130 0 0-429 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME conv_out:io_sync(conv_out:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-267 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-428 {}} {131 0 0-175 {}}} SUCCS {{772 0 0-428 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME conv_in:io_sync(conv_in:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-171 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-268 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-429 {}} {130 0 0-175 {}} {256 0 0-172 {}}} SUCCS {{772 0 0-429 {}}} CYCLES {}}
set a(0-171) {CHI {0-181 0-182 0-172 0-279 0-175 0-428 0-429} ITERATIONS Infinite LATENCY 5709895 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5709902 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 5709900 TOTAL_CYCLES 5709902 NAME main TYPE LOOP DELAY {57099030.00 ns} PAR 0-170 XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-269 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-171 {}}} SUCCS {{774 0 0-171 {}}} CYCLES {}}
set a(0-170) {CHI 0-171 ITERATIONS Infinite LATENCY 5709895 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5709902 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 5709902 TOTAL_CYCLES 5709902 NAME core:rlp TYPE LOOP DELAY {57099030.00 ns} PAR {} XREFS 0cb3cdf6-d344-424b-864b-50ab068136af-270 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-170-TOTALCYCLES) {5709902}
set a(0-170-QMOD) {mgc_add(7,0,1,1,8) 0-188 mgc_add(8,0,7,0,8) {0-192 0-257 0-295} mgc_mul(7,0,7,0,14) {0-196 0-311} mgc_mul(2,0,13,0,14) {0-198 0-239 0-315 0-327 0-385} mgc_add(14,0,7,0,14) {0-203 0-222 0-247 0-313} mgc_add(15,0,14,0,15) {0-205 0-224 0-249 0-317} singleport_rwport_en(3,59292,10,16,0,1,0,0,0,1,1,1,0,59292,10,1) {0-209 0-228 0-253 0-320} mgc_add(8,0,1,1,9) {0-211 0-230} mgc_add(9,0,8,0,9) 0-215 mgc_add(7,0,4,1,8) {0-236 0-263 0-310 0-382 0-405 0-414} mgc_add(9,0,8,1,11) 0-237 mgc_add(11,0,11,0,11) {0-241 0-331 0-387} singleport_rport(1,57600,10,16,0,1,0,0,0,1,1,1,0,57600,10,1) 0-244 mgc_add(8,0,2,1,8) {0-255 0-393 0-402} mgc_add(7,0,6,0,7) {0-265 0-328} mgc_add(2,0,2,0,2) {0-271 0-333 0-343 0-353 0-417 0-426} mgc_add(3,0,3,0,3) {0-274 0-336 0-346 0-356 0-420} mgc_add(2,0,1,0,3) {0-299 0-323} mgc_add(2,0,2,0,3) 0-305 mgc_add(4,0,3,0,4) 0-306 mgc_mux(4,7,128) 0-329 mgc_mul(4,1,10,1,11) 0-330 mgc_add(3,0,2,1,3) 0-367 mgc_mux(11,1,2) 0-372 mgc_and(11,2) 0-376 mgc_add(9,0,8,0,10) 0-383 singleport_wport(2,57600,11,16,0,1,0,0,0,1,1,1,0,57600,11,1) 0-391 mgc_add(4,0,4,0,4) 0-397 mgc_add(5,0,5,0,5) 0-409 mgc_io_sync(0) {0-428 0-429}}
set a(0-170-PROC_NAME) {core}
set a(0-170-HIER_NAME) {/apply_conv/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-170}

