//  Catapult University Version 10.0a/269363 (Production Release) Wed Nov  9 17:38:00 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS OR ITS LICENSORS
//  
//  Running on Linux xph3sei702@cimeld95 3.2.0-4-amd64 #1 SMP Debian 3.2.65-1+deb7u1 x86_64
//  
//  Package information: SIFLIBS v23.0_1.0, HLS_PKGS v23.0_1.0, 
//                       DesignPad v2.78_1.0
//  
//  This version may only be used for academic purposes.  Some optimizations 
//  are disabled, so results obtained from this version may be sub-optimal.
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 10.0
} elseif { [file isdirectory /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1] } {
  project load /tp/xph3sei/xph3sei702/Documents/cnn-accelerator/hls/convolution/Catapult_1 10.0
} else {
  error {unable to locate project directory 'Catapult_1'}
}

