#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Nov  7 09:23:56 2017
# Process ID: 4679
# Current directory: /tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.runs/clk_wiz_0_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.918 ; gain = 70.000 ; free physical = 12464 ; free virtual = 23798
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [/tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [/tima/smancini/tmp/ZyboVGAMire/ZyboVGAMire/ZyboVGAMire.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.418 ; gain = 112.500 ; free physical = 12472 ; free virtual = 23805
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.418 ; gain = 112.500 ; free physical = 12474 ; free virtual = 23808
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1523.426 ; gain = 0.996 ; free physical = 12251 ; free virtual = 23585
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12327 ; free virtual = 23661
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12327 ; free virtual = 23661
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12329 ; free virtual = 23662
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12328 ; free virtual = 23662
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12328 ; free virtual = 23662
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12198 ; free virtual = 23532
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1523.426 ; gain = 409.508 ; free physical = 12198 ; free virtual = 23532
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.426 ; gain = 415.508 ; free physical = 12197 ; free virtual = 23531
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1529.430 ; gain = 415.512 ; free physical = 12198 ; free virtual = 23531
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.430 ; gain = 434.094 ; free physical = 12216 ; free virtual = 23549
